<?php

require_once (__DIR__ . '/sdk/GiroCheckout_SDK.php');

class giropay_queues
{

    public $id = "17";
    public $name = "Giropay";
    public $information = "Giropay";
    public $form = 'Giropay/config/form.ini';
    public $bankcode;
    public $password;
    public $url;
    public $projectid;
    public $title;
    public $pos;
    public $when;
    public $mode;
    public $ids;
    public $merchantid;
    public $giropay;
    public $creditcard;
    public $paypal;
    public $paydirect;

    public $test_mode;

    public function toArray() {
        return array('ids' => $this->ids, 'bankcode' => $this->bankcode, 'pos' => $this->pos, 'when' => $this->when, 'paypal' => $this->paypal, 'paydirect' => $this->paydirect, 'creditcard' => $this->creditcard, 'giropay' => $this->giropay, 'merchantid' => $this->merchantid, 'mode' => $this->mode, 'title' => $this->title, 'projectid' => $this->projectid, 'password' => $this->password);
    }

    public function process($queue, $obj) {

        if ($obj instanceof TP_Basket) {

            if ($obj->getPaymenttype() == $this->ids) {

                $basket = new TP_Basket();
                $params = Zend_Registry::get('params');
                if ($params['token'] == $basket->getToken() && $basket->getToken() != "" && $basket->getToken() != false) {

                    return true;

                }

                $basket->setToken(TP_Util::uuid());

                $user = Zend_Auth::getInstance()->getIdentity();
                $user = Doctrine_Query::create()
                    ->from('Contact m')
                    ->where('id = ?')->fetchOne(array($user['id']));

                if ((isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] == 'on')) {
                    $basepath = 'https://' . $_SERVER["SERVER_NAME"];
                } else {
                    $basepath = 'http://' . $_SERVER["SERVER_NAME"];
                }

                $successUrl = $basepath . '/basket/finish?token='.$basket->getToken();
                $apiurl = $basepath . '/service/api/giropay?token='.$basket->getToken();

                if ($this->creditcard == "1") {

                    $request = new GiroCheckout_SDK_Request('creditCardTransaction');
                    $request->setSecret($this->password);
                    $request->addParam('merchantId',$this->merchantid)
                        ->addParam('projectId',$this->projectid)
                        ->addParam('merchantTxId',$basket->getPaymentRef())
                        ->addParam('amount', round($obj->getPreisBrutto(),2) * 100)
                        ->addParam('currency','EUR')
                        ->addParam('type','SALE')
                        ->addParam('purpose','Bestellung')
                        ->addParam('urlRedirect',$successUrl)
                        ->addParam('urlNotify',$apiurl)
                        //the hash field is auto generated by the SDK
                        ->submit();

                    //echo "<pre>";print_r( $request->getResponseRaw() ); echo "</pre>\n";

                    /* if transaction succeeded update your local system an redirect the customer */
                    if($request->requestHasSucceeded()) {
                        $request->getResponseParam('reference');
                        $request->getResponseParam('redirect');
                        $request->redirectCustomerToPaymentProvider();
                    }

                    /* if the transaction did not succeed update your local system, get the responsecode and notify the customer */
                    else {
                        $request->getResponseParam('rc');
                        $request->getResponseParam('msg');
                        $request->getResponseMessage($request->getResponseParam('rc'),'DE');
                        echo "<pre>";print_r($request->getResponseRaw());echo "</pre>";
                    }

                }

                if ($this->giropay == "1") {
                    $request = new GiroCheckout_SDK_Request('giropayTransaction');
                    $request->setSecret($this->password);
                    $request->addParam('merchantId',$this->merchantid)
                        ->addParam('projectId',$this->projectid)
                        ->addParam('merchantTxId',$basket->getPaymentRef())
                        ->addParam('amount', round($obj->getPreisBrutto(),2) * 100)
                        ->addParam('currency','EUR')
                        ->addParam('bic',$basket->getBic())
                        ->addParam('purpose','Bestellung')
                        ->addParam('info1Label','Ihre Kundennummer')
                        ->addParam('info1Text', $user->id)
                        ->addParam('urlRedirect',$successUrl)
                        ->addParam('urlNotify',$apiurl)

                        //the hash field is auto generated by the SDK
                        ->submit();

                    //echo "<pre>";print_r($request->getResponseRaw());echo "</pre>";

                    /* if transaction succeeded update your local system an redirect the customer */
                    if($request->requestHasSucceeded()) {
                        $request->getResponseParam('rc');
                        $request->getResponseParam('msg');
                        $request->getResponseParam('reference');
                        $request->getResponseParam('redirect');

                        $request->redirectCustomerToPaymentProvider();
                    }
                    /* if the transaction did not succeed update your local system, get the responsecode and notify the customer */
                    else {
                        $request->getResponseParam('rc');
                        $request->getResponseParam('msg');
                        $request->getResponseMessage($request->getResponseParam('rc'),'DE');
                        echo "<pre>";print_r($request->getResponseRaw());echo "</pre>";
                    }

                }

                if ($this->paypal == "1") {

                    $request = new GiroCheckout_SDK_Request('paypalTransaction');
                    $request->setSecret($this->password);
                    $request->addParam('merchantId',$this->merchantid)
                        ->addParam('projectId',$this->projectid)
                        ->addParam('merchantTxId',$basket->getPaymentRef())
                        ->addParam('amount', round($obj->getPreisBrutto(),2) * 100)
                        ->addParam('currency','EUR')
                        ->addParam('purpose','Bestellung')
                        ->addParam('urlRedirect',$successUrl)
                        ->addParam('urlNotify',$apiurl)
                        //the hash field is auto generated by the SDK
                        ->submit();


                    /* if request succeeded get the issuer list */
                    if($request->requestHasSucceeded()) {
                        $request->getResponseParam('reference');
                        $request->getResponseParam('redirect');

                        $request->redirectCustomerToPaymentProvider();
                    }
                    /* if the request did not succeed, get the responsecode and notify the customer */
                    else {
                        $request->getResponseParam('rc');
                        $request->getResponseParam('msg');
                        $request->getResponseMessage($request->getResponseParam('rc'),'DE');
                        echo "<pre>";print_r($request->getResponseRaw());echo "</pre>";
                    }

                }
                if ($this->paydirect == "1") {
                    $oCart = new GiroCheckout_SDK_Request_Cart();
                    $oCart->addItem( 'Bestellung '.$basket->getToken(), 1, round($obj->getPreisBrutto(),2) * 100, "" );

                    $request = new GiroCheckout_SDK_Request('paydirektTransaction');
                    $request->setSecret($this->password);
                    $request->addParam('merchantId',$this->merchantid)
                        ->addParam('projectId',$this->projectid)
                        ->addParam('merchantTxId',$basket->getPaymentRef())
                        ->addParam('amount',round($obj->getPreisBrutto(),2) * 100)
                        ->addParam('currency','EUR')
                        ->addParam('purpose','Bestellung')
                        ->addParam('shoppingCartType','MIXED')
                        ->addParam('shippingAddresseFirstName', $user->self_firstname)
                        ->addParam('shippingAddresseLastName', $user->self_firstname)
                        ->addParam('shippingEmail', $user->self_email)
                        ->addParam('shippingZipCode', $user->self_zip)
                        ->addParam('shippingCity', $user->self_city)
                        ->addParam('shippingCountry',$user->self_country)
                        ->addParam('orderId',$basket->getPaymentRef())
                        ->addParam('customerId',$user->id)
                        ->addParam('cart', $oCart)
                        ->addParam('urlRedirect',$successUrl)
                        ->addParam('urlNotify',$apiurl)

                        //the hash field is auto generated by the SDK
                        ->submit();


                    if($request->requestHasSucceeded()) {
                        $request->getResponseParam('rc');
                        $request->getResponseParam('msg');
                        $request->getResponseParam('reference');
                        $request->getResponseParam('redirect');

                        $request->redirectCustomerToPaymentProvider();
                    }else {
                        $request->getResponseParam('rc');
                        $request->getResponseParam('msg');
                        $request->getResponseMessage($request->getResponseParam('rc'),'DE');

                        echo "<pre>";print_r($request->getResponseRaw());echo "</pre>";
                    }


                }
                exit;
            }
        }
    }

}
