<?php

/**
 * BaseCreditSystemDetail
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property date $created
 * @property date $updated
 * @property integer $install_id
 * @property integer $shop_id
 * @property integer $creditsystem_id
 * @property boolean $used
 * @property string $uuid
 * @property Install $Install
 * @property Shop $Shop
 * @property CreditSystem $CreditSystem
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseCreditSystemDetail.php 5162 2010-11-06 01:42:44Z boonkerz $
 */
abstract class BaseCreditSystemDetail extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('credit_system_detail');
        $this->hasColumn('id', 'integer', 8, array(
            'primary' => true,
            'autoincrement' => true,
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('created', 'date', 25, array(
            'type' => 'date',
            'length' => '25',
        ));
        $this->hasColumn('updated', 'date', 25, array(
            'type' => 'date',
            'length' => '25',
        ));
        $this->hasColumn('install_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('shop_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('creditsystem_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('used', 'boolean', 25, array(
            'type' => 'boolean',
            'length' => '25',
        ));
        $this->hasColumn('uuid', 'string', 40, array(
            'type' => 'string',
            'length' => '40',
        ));
        $this->hasColumn('contact_id', 'string', 40, array(
            'type' => 'string',
            'length' => '40',
        ));
    }

    public function setUp() {
        parent::setUp();
        $this->hasOne('Install', array(
            'local' => 'install_id',
            'foreign' => 'id'));

        $this->hasOne('Shop', array(
            'local' => 'shop_id',
            'foreign' => 'id'));

        $this->hasOne('CreditSystem', array(
            'local' => 'creditsystem_id',
            'foreign' => 'id'));
    }
}