<?php

/**
 * BaseShopContact
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $shop_id
 * @property string $uuid
 * @property timestamp $created
 * @property timestamp $updated
 * @property integer $contact_id
 * @property boolean $login
 * @property boolean $admin
 * @property Contact $Contact
 * @property Shop $Shop
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseShopContact.php 5162 2010-11-06 01:42:44Z boonkerz $
 */
abstract class BaseShopContact extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('shop_contact');

        $this->option('collate', 'utf8_unicode_ci');
        $this->option('charset', 'utf8');

        $this->hasColumn('shop_id', 'integer', 8, array(
            'type' => 'integer',
            'primary' => true,
            'length' => '8',
        ));
        $this->hasColumn('contact_id', 'integer', 8, array(
            'type' => 'integer',
            'primary' => true,
            'length' => '8',
        ));
        $this->hasColumn('login', 'boolean', null, array(
            'type' => 'boolean',
        ));
        $this->hasColumn('admin', 'boolean', null, array(
            'type' => 'boolean',
        ));
        $this->hasColumn('uuid', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('created', 'timestamp', null, array(
            'type' => 'timestamp',
        ));
        $this->hasColumn('updated', 'timestamp', null, array(
            'type' => 'timestamp',
        ));
    }

    public function setUp() {
        parent::setUp();
        $this->hasOne('Contact', array(
            'local' => 'contact_id',
            'foreign' => 'id'));

        $this->hasOne('Shop', array(
            'local' => 'shop_id',
            'foreign' => 'id'));
    }
}