<?php

/**
 * BaseShopShippingtype
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $shop_id
 * @property integer $shippingtype_id
 * @property Shop $Shop
 * @property Shippingtype $Shippingtype
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseContactPaymenttype.php 5162 2010-11-06 01:42:44Z boonkerz $
 */
abstract class BaseShopShippingtype extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('shop_shippingtype');
        $this->hasColumn('shop_id', 'integer', 8, array(
            'type' => 'integer',
            'primary' => true,
            'length' => '8',
        ));
        $this->hasColumn('shippingtype_id', 'integer', 8, array(
            'type' => 'integer',
            'primary' => true,
            'length' => '8',
        ));
    }

    public function setUp() {
        parent::setUp();
        $this->hasOne('Shop', array(
            'local' => 'shop_id',
            'foreign' => 'id'));

        $this->hasOne('Shippingtype', array(
            'local' => 'shippingtype_id',
            'foreign' => 'id'));
    }
}