<?php

/**
 * BaseResource
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property timestamp $created
 * @property timestamp $updated
 * @property string $name
 * @property string $modul
 * @property Doctrine_Collection $ResourcePrivilege
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseResource.php 5162 2010-11-06 01:42:44Z boonkerz $
 */
abstract class BaseResource extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('resource');
        $this->hasColumn('id', 'integer', 8, array(
            'primary' => true,
            'autoincrement' => true,
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('created', 'timestamp', 25, array(
            'type' => 'timestamp',
            'length' => '25',
        ));
        $this->hasColumn('updated', 'timestamp', 25, array(
            'type' => 'timestamp',
            'length' => '25',
        ));
        $this->hasColumn('name', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('modul', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
    }

    public function setUp() {
        parent::setUp();
        $this->hasMany('ResourcePrivilege', array(
            'local' => 'id',
            'foreign' => 'resource_id'));
    }
}