<?php

/**
 * BaseMotivTheme
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property integer $install_id
 * @property integer $shop_id
 * @property timestamp $created
 * @property timestamp $updated
 * @property string $title
 * @property string $uuid
 * @property string $url
 * @property integer $parent_id
 * @property Install $Install
 * @property Shop $Shop
 * @property MotivTheme $MotivTheme
 * @property Doctrine_Collection $MotivThemeMotiv
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseBooking.php 5162 2010-11-06 01:42:44Z boonkerz $
 */
abstract class BaseBooking extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('service_booking');
        $this->hasColumn('id', 'integer', 8, array(
            'primary' => true,
            'autoincrement' => true,
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('install_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));

        $this->hasColumn('shop_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));

        $this->hasColumn('created', 'timestamp', 25, array(
            'type' => 'timestamp',
            'length' => '25',
        ));
        $this->hasColumn('updated', 'timestamp', 25, array(
            'type' => 'timestamp',
            'length' => '25',
        ));

        $this->hasColumn('uuid', 'string', 100, array(
            'type' => 'string',
            'length' => '100',
        ));

        $this->hasColumn('product_contact_creator', 'integer', 8);

        $this->hasColumn('product_contact_buyer', 'integer', 8);

        $this->hasColumn('type', 'integer', 8);

        $this->hasColumn('shop_name', 'string', 255);
        $this->hasColumn('order_id', 'integer', 8);
        $this->hasColumn('orderpos_id', 'integer', 8);
        $this->hasColumn('product_id', 'integer', 8);

        $this->hasColumn('product_name', 'string', 255);
        $this->hasColumn('product_count', 'integer', 8);
        $this->hasColumn('product_resale', 'float', 4567876);

        $this->hasColumn('orderpos_netto', 'float', 8345678765);
        $this->hasColumn('orderpos_mwert', 'float', 89865765546);
        $this->hasColumn('orderpos_brutto', 'float', 89888898);

        $this->hasColumn('booking_typ', 'integer', 8);
        $this->hasColumn('booking_text', 'string', 255);

        $this->hasColumn('payment_value', 'float', 356765456);
        $this->hasColumn('service_value', 'float', 467656783);

        $this->hasColumn('product_contact_creator_name', 'string', 255);
        $this->hasColumn('product_contact_creator_street', 'string', 255);
        $this->hasColumn('product_contact_creator_city', 'string', 255);
        $this->hasColumn('product_contact_creator_mail', 'string', 255);
        $this->hasColumn('product_contact_creator_tel', 'string', 255);

        $this->hasColumn('product_contact_buyer_name', 'string', 255);
        $this->hasColumn('product_contact_buyer_street', 'string', 255);
        $this->hasColumn('product_contact_buyer_city', 'string', 255);
        $this->hasColumn('product_contact_buyer_mail', 'string', 255);
        $this->hasColumn('product_contact_buyer_tel', 'string', 255);

    }

    public function setUp() {
        parent::setUp();
        $this->hasOne('Install', array(
            'local' => 'install_id',
            'foreign' => 'id'));

        $this->hasOne('Shop', array(
            'local' => 'shop_id',
            'foreign' => 'id'));

    }
}