<?php

/**
 * BaseNews
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property integer $install_id
 * @property integer $shop_id
 * @property timestamp $created
 * @property timestamp $updated
 * @property string $title
 * @property string $language
 * @property string $text
 * @property Install $Install
 * @property Shop $Shop
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseNews.php 5679 2011-01-26 13:42:46Z boonkerz $
 */
abstract class BaseNews extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('news');
        $this->hasColumn('id', 'integer', 8, array(
            'primary' => true,
            'autoincrement' => true,
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('install_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('shop_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('created', 'timestamp', 25, array(
            'type' => 'timestamp',
            'length' => '25',
        ));
        $this->hasColumn('sort_date', 'date', 25);
        $this->hasColumn('updated', 'timestamp', 25, array(
            'type' => 'timestamp',
            'length' => '25',
        ));
        $this->hasColumn('title', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('url', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('language', 'string', 5, array(
            'type' => 'string',
            'length' => '5',
        ));
        $this->hasColumn('text', 'string', 2147483647, array(
            'type' => 'string',
            'length' => '2147483647',
        ));
        $this->hasColumn('einleitung', 'string', 2147483647, array(
            'type' => 'string',
            'length' => '2147483647',
        ));
        $this->hasColumn('active', 'boolean');
    }

    public function setUp() {
        parent::setUp();
        $this->hasOne('Install', array(
            'local' => 'install_id',
            'foreign' => 'id'));

        $this->hasOne('Shop', array(
            'local' => 'shop_id',
            'foreign' => 'id'));

        $sluggable0 = new Doctrine_Template_Sluggable (array('unique' => true, 'fields' => array(0 => 'title'), 'name' => 'url', 'canUpdate' => true));
        $this->actAs($sluggable0);
    }
}