<?php
/**
 * BaseMotiv
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property string $uuid
 * @property timestamp $created
 * @property timestamp $updated
 * @property integer $install_id
 * @property integer $shop_id
 * @property integer $account_id
 * @property integer $contact_id
 * @property string $file_orginal
 * @property string $file_work
 * @property string $file_thumb
 * @property string $file_mid
 * @property string $title
 * @property string $url
 * @property string $info
 * @property string $einleitung
 * @property string $orgfilename
 * @property int $width
 * @property int $height
 * @property int $visits
 * @property int $used
 * @property string $copyright
 * @property string $typ
 * @property string $dpi_org
 * @property string $dpi_con
 * @property float $price
 * @property boolean $private
 * @property boolean $deleted
 * @property Install $Install
 * @property Shop $Shop
 * @property Account $Account
 * @property Contact $Contact
 * @property Doctrine_Collection $ArticleGroup
 * @property Doctrine_Collection $ArticleGroupArticle
 * @property Doctrine_Collection $AccountArticle
 * @property Doctrine_Collection $ContactArticle
 * @property Doctrine_Collection $Releated
 * @property Doctrine_Collection $ArticleTheme
 * @property Doctrine_Collection $ArticleThemeArticle
 * @property Doctrine_Collection $ArticleThemeMarketArticle
 * @property Doctrine_Collection $ArticleGroupMarketArticle
 * @property Doctrine_Collection $ArticleReleated
 * @property Doctrine_Collection $MotivThemeMotiv
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseMotiv.php 6458 2011-07-16 16:32:00Z boonkerz $
 */
abstract class BaseMotiv extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('motiv');
        $this->hasColumn('id', 'integer', 8, array(

            'primary' => true,
            'autoincrement' => true,
            'type' => 'integer',
            'length' => '8'
        ));
        $this->hasColumn('uuid', 'string', 40, array(

            'type' => 'string',
            'length' => '40'
        ));
        $this->hasColumn('created', 'timestamp', null, array(

            'type' => 'timestamp'
        ));
        $this->hasColumn('updated', 'timestamp', null, array(

            'type' => 'timestamp'
        ));
        $this->hasColumn('install_id', 'integer', 8, array(

            'type' => 'integer',
            'length' => '8'
        ));
        $this->hasColumn('shop_id', 'integer', 8, array(

            'type' => 'integer',
            'length' => '8'
        ));
        $this->hasColumn('account_id', 'integer', 8, array(

            'type' => 'integer',
            'length' => '8'
        ));
        $this->hasColumn('contact_id', 'integer', 8, array(

            'type' => 'integer',
            'length' => '8'
        ));
        $this->hasColumn('file_orginal', 'string', 255, array(

            'type' => 'string',
            'length' => '255'
        ));
        $this->hasColumn('file_work', 'string', 255, array(

            'type' => 'string',
            'length' => '255'
        ));
        $this->hasColumn('file_thumb', 'string', 255, array(

            'type' => 'string',
            'length' => '255'
        ));
        $this->hasColumn('file_mid', 'string', 255, array(

            'type' => 'string',
            'length' => '255'
        ));
        $this->hasColumn('title', 'string', 255, array(

            'type' => 'string',
            'length' => '255'
        ));
        $this->hasColumn('url', 'string', 255, array(

            'type' => 'string',
            'length' => '255'
        ));
        $this->hasColumn('info', 'string', 2147483647, array(

            'type' => 'string',
            'length' => '2147483647'
        ));
        $this->hasColumn('keywords', 'string', 500, array(

            'type' => 'string',
            'length' => '500'
        ));
        $this->hasColumn('width', 'int', 8, array(

            'type' => 'int',
            'length' => '8'
        ));
        $this->hasColumn('height', 'int', 8, array(

            'type' => 'int',
            'length' => '8'
        ));
        $this->hasColumn('copyright', 'string', 255, array(

            'type' => 'string',
            'length' => '255'
        ));
        $this->hasColumn('orgfilename', 'string', 255);

        $this->hasColumn('typ', 'string', 3, array(

            'type' => 'string',
            'length' => '3'
        ));
        $this->hasColumn('resale_shop', 'boolean', 25, array(

            'type' => 'boolean',
            'length' => '25'
        ));
        $this->hasColumn('resale_market', 'boolean', 25, array(

            'type' => 'boolean',
            'length' => '25'
        ));
        $this->hasColumn('resale_download', 'boolean', 25, array(

            'type' => 'boolean',
            'length' => '25'
        ));

        $this->hasColumn('status', 'integer', 8);
        $this->hasColumn('status_text', 'string', 888888);

        $this->hasColumn('deleted', 'boolean', 25, array(

            'type' => 'boolean',
            'length' => '25'
        ));
        $this->hasColumn('mid_width', 'int', 8, array(

            'type' => 'int',
            'length' => '8'
        ));
        $this->hasColumn('mid_height', 'int', 8, array(

            'type' => 'int',
            'length' => '8'
        ));
        $this->hasColumn('price1', 'float', 2147483647, array(

            'type' => 'float',
            'length' => '2147483647'
        ));
        $this->hasColumn('price2', 'float', 2147483647, array(

            'type' => 'float',
            'length' => '2147483647'
        ));
        $this->hasColumn('price3', 'float', 2147483647, array(

            'type' => 'float',
            'length' => '2147483647'
        ));
        $this->hasColumn('download_price', 'float', 2147483647, array(

            'type' => 'float',
            'length' => '2147483647'
        ));
        $this->hasColumn('dpi_org', 'string', 3, array(

            'type' => 'string',
            'length' => '10'
        ));
        $this->hasColumn('dpi_con', 'string', 3, array(

            'type' => 'string',
            'length' => '10'
        ));
        $this->hasColumn('used', 'int', 8);
        $this->hasColumn('visits', 'int', 8);

        $this->hasColumn('rate', 'integer', 8);
        $this->hasColumn('rate_count', 'integer', 8);

        $this->hasColumn('exif', 'string', 2147483647);
    }

    public function setUp() {
        parent::setUp();
        $this->hasOne('Install', array(

            'local' => 'install_id',
            'foreign' => 'id'
        ));
        $this->hasOne('Shop', array(

            'local' => 'shop_id',
            'foreign' => 'id'
        ));
        $this->hasOne('Account', array(

            'local' => 'account_id',
            'foreign' => 'id'
        ));
        $this->hasOne('Contact', array(

            'local' => 'contact_id',
            'foreign' => 'id'
        ));
        $this->hasMany('ArticleGroup', array(

            'refClass' => 'ArticleGroupArticle',
            'local' => 'article_id',
            'foreign' => 'articlegroup_id'
        ));
        $this->hasMany('ContactMotiv', array(
            'local' => 'id',
            'foreign' => 'motiv_id'
        ));
        $this->hasMany('ArticleGroupArticle', array(

            'local' => 'id',
            'foreign' => 'article_id'
        ));
        $this->hasMany('AccountArticle', array(

            'local' => 'id',
            'foreign' => 'article_id'
        ));
        $this->hasMany('ContactArticle', array(

            'local' => 'id',
            'foreign' => 'article_id'
        ));
        $this->hasMany('MotivTheme', array(

            'refClass' => 'MotivThemeMotiv',
            'local' => 'motiv_id',
            'foreign' => 'theme_id'
        ));

        $this->hasMany('MotivTheme as MotivThemeMarket', array(

            'refClass' => 'MotivThemeMarketMotiv',
            'local' => 'motiv_id',
            'foreign' => 'theme_id'
        ));

        $this->hasMany('MotivThemeMotiv', array(

            'local' => 'id',
            'foreign' => 'motiv_id'
        ));
        $this->hasMany('MotivThemeMarketMotiv', array(

            'local' => 'id',
            'foreign' => 'motiv_id'
        ));

        $sluggable0 = new Doctrine_Template_Sluggable(array(

            'unique' => true,
            'fields' => array(

                0 => 'title'
            ),
            'name' => 'url',
            'canUpdate' => true
        ));

        $this->actAs($sluggable0);
    }
}