<?php

/**
 * BaseResourcePrivilege
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property integer $resource_id
 * @property integer $privilege_id
 * @property timestamp $created
 * @property timestamp $updated
 * @property boolean $tree
 * @property string $treename
 * @property string $treeicon
 * @property string $treeparent
 * @property integer $sort
 * @property boolean $market
 * @property Resource $Resource
 * @property Privilege $Privilege
 * @property Doctrine_Collection $RolePrivilege
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseResourcePrivilege.php 5162 2010-11-06 01:42:44Z boonkerz $
 */
abstract class BaseResourcePrivilege extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('resource_privilege');
        $this->hasColumn('id', 'integer', 8, array(
            'primary' => true,
            'autoincrement' => true,
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('resource_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('privilege_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('created', 'timestamp', 25, array(
            'type' => 'timestamp',
            'length' => '25',
        ));
        $this->hasColumn('updated', 'timestamp', 25, array(
            'type' => 'timestamp',
            'length' => '25',
        ));
        $this->hasColumn('tree', 'boolean', 25, array(
            'type' => 'boolean',
            'length' => '25',
        ));
        $this->hasColumn('treename', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('treeicon', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('treeparent', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('sort', 'integer', 3, array(
            'type' => 'integer',
            'length' => '3',
        ));
        $this->hasColumn('market', 'boolean', 25, array(
            'type' => 'boolean',
            'length' => '25',
        ));
    }

    public function setUp() {
        parent::setUp();
        $this->hasOne('Resource', array(
            'local' => 'resource_id',
            'foreign' => 'id'));

        $this->hasOne('Privilege', array(
            'local' => 'privilege_id',
            'foreign' => 'id'));

        $this->hasMany('RolePrivilege', array(
            'local' => 'id',
            'foreign' => 'resource_privilege_id'));

        $this->hasMany('ResourcePrivilegeShop', array(
            'local' => 'id',
            'foreign' => 'resourceprivilege_id'));
    }
}