<?php

/**
 * BaseContactArticle
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $contact_id
 * @property integer $article_id
 * @property Article $Article
 * @property Contact $Contact
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseContactArticle.php 5162 2010-11-06 01:42:44Z boonkerz $
 */
abstract class BaseAccountArticlegroup extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('account_productgroup');
        $this->hasColumn('account_id', 'integer', 8, array(
            'type' => 'integer',
            'primary' => true,
            'length' => '8',
        ));
        $this->hasColumn('productgroup_id', 'integer', 8, array(
            'type' => 'integer',
            'primary' => true,
            'length' => '8',
        ));
    }

    public function setUp() {
        parent::setUp();
        $this->hasOne('Productgroup', array(
            'local' => 'productgroup_id',
            'foreign' => 'id'));

        $this->hasOne('Account', array(
            'local' => 'account_id',
            'foreign' => 'id'));

    }
}