<?php

/**
 * BaseAccountArticle
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $account_id
 * @property integer $article_id
 * @property Article $Article
 * @property Account $Account
 * @property Motiv $Motiv
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseAccountArticle.php 5162 2010-11-06 01:42:44Z boonkerz $
 */
abstract class BaseAccountArticle extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('account_article');
        $this->hasColumn('account_id', 'integer', 8, array(
            'type' => 'integer',
            'primary' => true,
            'length' => '8',
        ));
        $this->hasColumn('article_id', 'integer', 8, array(
            'type' => 'integer',
            'primary' => true,
            'length' => '8',
        ));
    }

    public function setUp() {
        parent::setUp();
        $this->hasOne('Article', array(
            'local' => 'article_id',
            'foreign' => 'id'));

        $this->hasOne('Account', array(
            'local' => 'account_id',
            'foreign' => 'id'));

        $this->hasOne('Motiv', array(
            'local' => 'article_id',
            'foreign' => 'id'));
    }
}