<?php

/**
 * BaseApi
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property string $id
 * @property string $path
 * @property string $name
 * @property string $imagetype
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseApi.php 5896 2011-03-09 22:07:32Z boonkerz $
 */
abstract class BaseSteplayouterdata extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('steplayouterdata');
        $this->hasColumn('id', 'integer', 8, array('primary' => true, 'autoincrement' => true, 'type' => 'integer', 'length' => '8'));
        $this->hasColumn('uuid', 'string', 40, array('type' => 'string', 'length' => '40'));
        $this->hasColumn('data', 'string');

    }

    public function setUp() {
        parent::setUp();

    }
}