<?php

/**
 * BaseArticleGroup
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property boolean $enable
 * @property boolean $notinmenu
 * @property integer $pid
 * @property date $createdd
 * @property date $updatedd
 * @property time $createdt
 * @property time $updatedt
 * @property integer $install_id
 * @property integer $shop_id
 * @property integer $account_id
 * @property integer $parent
 * @property integer $pos
 * @property string $title
 * @property string $url
 * @property string $text
 * @property string $language
 * @property string $image
 * @property Doctrine_Collection $Article
 * @property Install $Install
 * @property Shop $Shop
 * @property Account $Account
 * @property ArticleGroup $ArticleGroup
 * @property Doctrine_Collection $ArticleGroupArticle
 * @property Doctrine_Collection $ArticleGroupMarketArticle
 * @property Doctrine_Collection $Motiv
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseArticleGroup.php 6674 2011-09-16 12:15:05Z boonkerz $
 */
abstract class BaseArticleGroup extends Doctrine_Record
{

    public function setTableDefinition() {
        $this->setTableName('article_group');
        $this->hasColumn('id', 'integer', 8, array(
            'primary' => true,
            'autoincrement' => true,
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('enable', 'boolean', 25, array(
            'type' => 'boolean',
            'default' => '1',
            'length' => '25',
        ));
        $this->hasColumn('notinmenu', 'boolean', 25, array(
            'type' => 'boolean',
            'default' => 0,
            'length' => '25',
        ));
        $this->hasColumn('private', 'boolean', 25, array(
            'type' => 'boolean',
            'default' => 0,
            'length' => '25',
        ));
        $this->hasColumn('pid', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('createdd', 'date', 25, array(
            'type' => 'date',
            'length' => '25',
        ));
        $this->hasColumn('updatedd', 'date', 25, array(
            'type' => 'date',
            'length' => '25',
        ));
        $this->hasColumn('createdt', 'time', 25, array(
            'type' => 'time',
            'length' => '25',
        ));
        $this->hasColumn('updatedt', 'time', 25, array(
            'type' => 'time',
            'length' => '25',
        ));
        $this->hasColumn('install_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('shop_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('account_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('parent', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('pos', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('title', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('url', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('text', 'string', 2147483647, array(
            'type' => 'string',
            'length' => '2147483647',
        ));
        $this->hasColumn('language', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('image', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));

        $this->hasColumn('image_big', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('parameter', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));

        $this->hasColumn('meta_keywords');
        $this->hasColumn('meta_description');
        $this->hasColumn('meta_author');
        $this->hasColumn('meta_custom_title');
        $this->hasColumn('meta_og_title');
        $this->hasColumn('meta_og_type');
        $this->hasColumn('meta_og_url');
        $this->hasColumn('meta_og_image');
        $this->hasColumn('meta_og_description');

        $this->hasColumn('display_title', 'boolean');
        $this->hasColumn('lang_data', 'string', 2147483647);
    }

    public function setUp() {
        parent::setUp();
        $this->hasMany('Article', array(
            'refClass' => 'ArticleGroupArticle',
            'local' => 'articlegroup_id',
            'foreign' => 'article_id'));

        $this->hasOne('Install', array(
            'local' => 'install_id',
            'foreign' => 'id'));

        $this->hasOne('Shop', array(
            'local' => 'shop_id',
            'foreign' => 'id'));

        $this->hasOne('Account', array(
            'local' => 'account_id',
            'foreign' => 'id'));

        $this->hasOne('ArticleGroup', array(
            'local' => 'parent',
            'foreign' => 'id'));

        $this->hasMany('ArticleGroupArticle', array(
            'local' => 'id',
            'foreign' => 'articlegroup_id'));

        $this->hasMany('ArticleGroupMarketArticle', array(
            'local' => 'id',
            'foreign' => 'articlegroup_id'));

        $this->hasMany('Motiv', array(
            'refClass' => 'ArticleGroupArticle',
            'local' => 'articlegroup_id',
            'foreign' => 'article_id'));

        $sluggable0 = new Doctrine_Template_Sluggable(array(
            'unique' => true,
            'uniqueBy' => array(
                0 => 'shop_id'
            ),
            'fields' =>
            array(
                0 => 'title',
            ),
            'name' => 'url',
            'canUpdate' => true,
        ));
        $this->actAs($sluggable0);
    }

}