<?php

/**
 * BaseInstall
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property string $paperdb
 * @property string $containerdb
 * @property timestamp $created
 * @property timestamp $updated
 * @property string $name
 * @property string $marketdomain
 * @property integer $defaultmarket
 * @property Doctrine_Collection $Account
 * @property Doctrine_Collection $Contact
 * @property Doctrine_Collection $Shop
 * @property Doctrine_Collection $Cms
 * @property Doctrine_Collection $News
 * @property Doctrine_Collection $Printdate
 * @property Doctrine_Collection $Orders
 * @property Doctrine_Collection $Orderspos
 * @property Doctrine_Collection $Article
 * @property Doctrine_Collection $ArticleGroup
 * @property Doctrine_Collection $Queues
 * @property Doctrine_Collection $Paymenttype
 * @property Doctrine_Collection $Shippingtype
 * @property Doctrine_Collection $ArticleTheme
 * @property Doctrine_Collection $CreditSystem
 * @property Doctrine_Collection $CreditSystemDetail
 * @property Doctrine_Collection $Motiv
 * @property Doctrine_Collection $MotivTheme
 * @property Doctrine_Collection $ShopTheme
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseInstall.php 7365 2012-02-29 11:49:34Z boonkerz $
 */
abstract class BaseInstall extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('install');
        $this->hasColumn('id', 'integer', 8, array(
            'primary' => true,
            'autoincrement' => true,
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('paperdb', 'string', 9999999999999, array(
            'type' => 'string',
            'length' => '2147483647',
        ));
        $this->hasColumn('containerdb', 'string', 99999999999999, array(
            'type' => 'string',
            'length' => '2147483647',
        ));
        $this->hasColumn('created', 'timestamp', 25, array(
            'type' => 'timestamp',
            'length' => '25',
        ));
        $this->hasColumn('updated', 'timestamp', 25, array(
            'type' => 'timestamp',
            'length' => '25',
        ));
        $this->hasColumn('name', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('marketdomain', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('defaultmarket', 'integer', 11, array(
            'type' => 'integer',
            'length' => '11',
        ));
        $this->hasColumn('mall_logo', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));

        $this->hasColumn('order_number', 'integer', 8);
        $this->hasColumn('order_number_date', 'boolean', 1);
        $this->hasColumn('agb', 'string', 2147483647);

        $this->hasColumn('impress', 'string', 2147483647);

        $this->hasColumn('impress_themenshop', 'string', 2147483647);

        $this->hasColumn('layouter_agb', 'string', 2147483647);

        $this->hasColumn('motiv_agb', 'string', 2147483647);

        $this->hasColumn('admincontact', 'integer', 11, array(
            'type' => 'integer',
            'length' => '11',
        ));

        $this->hasColumn('check_agb', 'string', 2147483647);

        $this->hasColumn('check_agb_article', 'string', 2147483647);

        $this->hasColumn('check_agb_motiv', 'string', 2147483647);

        $this->hasColumn('a9_pt', 'string', 2147483647);

        $this->hasColumn('designer_debug', 'boolean', 1);

        $this->hasColumn('user_passwordreset_mode', 'boolean', 1);

        $this->hasColumn('redirect_ssl', 'boolean', 1);

        $this->hasColumn('service_value', 'integer', 3);

        $this->hasColumn('calc_template', 'string', 2147483647);

        $this->hasColumn('revocation', 'string', 2147483647);

        $this->hasColumn('calc_template_test', 'string', 2147483647);

        $this->hasColumn('export_template_product', 'string');

        $this->hasColumn('export_template_contact', 'string');

        $this->hasColumn('motiv_1', 'integer', 8);
        $this->hasColumn('motiv_2', 'integer', 8);
        $this->hasColumn('motiv_3', 'integer', 8);

        $this->hasColumn('use_opengraph', 'boolean');
        $this->hasColumn('offline_custom1', 'string', 2147483647);

        $this->hasColumn('offline_custom2', 'string', 2147483647);

        $this->hasColumn('offline_custom3', 'string', 2147483647);

        $this->hasColumn('only_de', 'boolean');

        $this->hasColumn('default_status_pos_status_change', 'integer', 8);

        $this->hasColumn('production_status', 'string', 255);

        $this->hasColumn('layouter_version', 'string', 255);

        $this->hasColumn('vacation', 'string', 2147483647);

        $this->hasColumn('colordb', 'string', 2147483647);
    }

    public function setUp() {
        parent::setUp();
        $this->hasMany('Account', array(
            'local' => 'id',
            'foreign' => 'install_id'));

        $this->hasMany('Contact', array(
            'local' => 'id',
            'foreign' => 'install_id'));

        $this->hasMany('Shop', array(
            'local' => 'id',
            'foreign' => 'install_id'));

        $this->hasMany('Cms', array(
            'local' => 'id',
            'foreign' => 'install_id'));

        $this->hasMany('News', array(
            'local' => 'id',
            'foreign' => 'install_id'));

        $this->hasMany('Printdate', array(
            'local' => 'id',
            'foreign' => 'install_id'));

        $this->hasMany('Orders', array(
            'local' => 'id',
            'foreign' => 'install_id'));

        $this->hasMany('Orderspos', array(
            'local' => 'id',
            'foreign' => 'install_id'));

        $this->hasMany('Article', array(
            'local' => 'id',
            'foreign' => 'install_id'));

        $this->hasMany('ArticleGroup', array(
            'local' => 'id',
            'foreign' => 'install_id'));

        $this->hasMany('Queues', array(
            'local' => 'id',
            'foreign' => 'install_id'));

        $this->hasMany('Paymenttype', array(
            'local' => 'id',
            'foreign' => 'install_id'));

        $this->hasMany('Shippingtype', array(
            'local' => 'id',
            'foreign' => 'install_id'));

        $this->hasMany('ArticleTheme', array(
            'local' => 'id',
            'foreign' => 'install_id'));

        $this->hasMany('CreditSystem', array(
            'local' => 'id',
            'foreign' => 'install_id'));

        $this->hasMany('CreditSystemDetail', array(
            'local' => 'id',
            'foreign' => 'install_id'));

        $this->hasMany('Motiv', array(
            'local' => 'id',
            'foreign' => 'install_id'));

        $this->hasMany('MotivTheme', array(
            'local' => 'id',
            'foreign' => 'install_id'));

        $this->hasMany('ShopTheme', array(
            'local' => 'id',
            'foreign' => 'install_id'));

        $this->hasOne('Shop as DefaultMarket', array(
            'local' => 'defaultmarket',
            'foreign' => 'id'));
    }
}