<?php

/**
 * BaseArticleThemeArticle
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $theme_id
 * @property integer $article_id
 * @property Article $Article
 * @property ArticleTheme $ArticleTheme
 * @property Motiv $Motiv
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseArticleConfirmContact.php 5162 2010-11-06 01:42:44Z boonkerz $
 */
abstract class BaseArticleConfirmContact extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('article_confirm_contact');
        $this->hasColumn('contact_id', 'integer', 8, array(
            'type' => 'integer',
            'primary' => true,
            'length' => '8',
        ));
        $this->hasColumn('article_id', 'integer', 8, array(
            'type' => 'integer',
            'primary' => true,
            'length' => '8',
        ));
    }

    public function setUp() {
        parent::setUp();
        $this->hasOne('Article', array(
            'local' => 'article_id',
            'foreign' => 'id'));

        $this->hasOne('Contact', array(
            'local' => 'contact_id',
            'foreign' => 'id'));
    }
}