<?php

/**
 * BaseArticleTheme
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property integer $install_id
 * @property integer $shop_id
 * @property timestamp $created
 * @property timestamp $updated
 * @property string $title
 * @property string $uuid
 * @property string $url
 * @property integer $parent_id
 * @property Install $Install
 * @property Shop $Shop
 * @property ArticleTheme $ArticleTheme
 * @property Doctrine_Collection $Article
 * @property Doctrine_Collection $ArticleThemeArticle
 * @property Doctrine_Collection $ArticleThemeMarketArticle
 * @property Doctrine_Collection $Motiv
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseArticleTheme.php 5162 2010-11-06 01:42:44Z boonkerz $
 */
abstract class BaseArticleTheme extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('article_theme');
        $this->hasColumn('id', 'integer', 8, array(
            'primary' => true,
            'autoincrement' => true,
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('install_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('shop_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('created', 'timestamp', 25, array(
            'type' => 'timestamp',
            'length' => '25',
        ));
        $this->hasColumn('updated', 'timestamp', 25, array(
            'type' => 'timestamp',
            'length' => '25',
        ));
        $this->hasColumn('title', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('uuid', 'string', 100, array(
            'type' => 'string',
            'length' => '100',
        ));
        $this->hasColumn('url', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('parent_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
    }

    public function setUp() {
        parent::setUp();
        $this->hasOne('Install', array(
            'local' => 'install_id',
            'foreign' => 'id'));

        $this->hasOne('Shop', array(
            'local' => 'shop_id',
            'foreign' => 'id'));

        $this->hasOne('ArticleTheme', array(
            'local' => 'parent_id',
            'foreign' => 'id'));

        $this->hasMany('Article', array(
            'refClass' => 'ArticleThemeArticle',
            'local' => 'theme_id',
            'foreign' => 'article_id'));

        $this->hasMany('ArticleThemeArticle', array(
            'local' => 'id',
            'foreign' => 'theme_id'));

        $this->hasMany('ArticleThemeMarketArticle', array(
            'local' => 'id',
            'foreign' => 'theme_id'));

        $sluggable0 = new Doctrine_Template_Sluggable(array(
            'unique' => true,
            'fields' =>
            array(
                0 => 'title',
            ),
            'name' => 'url',
            'canUpdate' => true,
        ));
        $this->actAs($sluggable0);
    }
}