<?php

/**
 * BaseApi
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property string $id
 * @property string $path
 * @property string $name
 * @property string $imagetype
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseApi.php 5896 2011-03-09 22:07:32Z boonkerz $
 */
abstract class BaseApi extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('api');
        $this->hasColumn('id', 'integer', 8, array('primary' => true, 'autoincrement' => true, 'type' => 'integer', 'length' => '8'));
        $this->hasColumn('uuid', 'string', 40, array('type' => 'string', 'length' => '40'));
        $this->hasColumn('created', 'timestamp', null, array('type' => 'timestamp'));
        $this->hasColumn('updated', 'timestamp', null, array('type' => 'timestamp'));
        $this->hasColumn('install_id', 'integer', 8, array('type' => 'integer', 'length' => '8'));
        $this->hasColumn('shop_id', 'integer', 8, array('type' => 'integer', 'length' => '8'));
        $this->hasColumn('contact_id', 'integer', 8, array('type' => 'integer', 'length' => '8'));

    }
}