<?php

/**
 * BaseCreditSystem
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property date $created
 * @property date $updated
 * @property integer $install_id
 * @property integer $shop_id
 * @property string $title
 * @property integer $count
 * @property boolean $enable
 * @property date $f
 * @property date $t
 * @property boolean $percent
 * @property float $wert
 * @property Install $Install
 * @property Shop $Shop
 * @property Doctrine_Collection $CreditSystemDetail
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseCreditSystem.php 6382 2011-05-19 10:16:59Z boonkerz $
 */
abstract class BaseCreditSystem extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('credit_system');
        $this->hasColumn('id', 'integer', 8, array(
            'primary' => true,
            'autoincrement' => true,
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('created', 'date', 25, array(
            'type' => 'date',
            'length' => '25',
        ));
        $this->hasColumn('updated', 'date', 25, array(
            'type' => 'date',
            'length' => '25',
        ));
        $this->hasColumn('install_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('shop_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('title', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('count', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('mode', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('enable', 'boolean', 25, array(
            'type' => 'boolean',
            'length' => '25',
        ));
        $this->hasColumn('f', 'date', 25, array(
            'type' => 'date',
            'length' => '25',
        ));
        $this->hasColumn('t', 'date', 25, array(
            'type' => 'date',
            'length' => '25',
        ));
        $this->hasColumn('percent', 'boolean', 25, array(
            'type' => 'boolean',
            'length' => '25',
        ));
        $this->hasColumn('wert', 'float', 25, array(
            'type' => 'float',
            'length' => '25',
        ));
        $this->hasColumn('more', 'boolean', 1);
        $this->hasColumn('product_id', 'string', 255);
        $this->hasColumn('articlegroup_id', 'string', 255);
        $this->hasColumn('pre_code', 'string', 255);
    }

    public function setUp() {
        parent::setUp();
        $this->hasOne('Install', array(
            'local' => 'install_id',
            'foreign' => 'id'));

        $this->hasOne('Shop', array(
            'local' => 'shop_id',
            'foreign' => 'id'));

        $this->hasMany('CreditSystemDetail', array(
            'local' => 'id',
            'foreign' => 'creditsystem_id'));
    }
}