<?php

/**
 * BaseImage
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property string $id
 * @property string $path
 * @property string $name
 * @property string $imagetype
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseImage.php 5162 2010-11-06 01:42:44Z boonkerz $
 */
abstract class BaseImage extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('image');
        $this->hasColumn('id', 'string', 40, array(
            'primary' => true,
            'type' => 'string',
            'length' => '40',
        ));
        $this->hasColumn('path', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('name', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('imagetype', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
    }

    public function setUp() {
        parent::setUp();

    }
}