<?php

/**
 * BaseContactPaymenttype
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $contact_id
 * @property integer $paymenttype_id
 * @property Paymenttype $Paymenttype
 * @property Contact $Contact
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseContactPaymenttype.php 5162 2010-11-06 01:42:44Z boonkerz $
 */
abstract class BaseContactCms extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('contact_cms');
        $this->hasColumn('contact_id', 'integer', 8, array(
            'type' => 'integer',
            'primary' => true,
            'length' => '8',
        ));
        $this->hasColumn('cms_id', 'integer', 8, array(
            'type' => 'integer',
            'primary' => true,
            'length' => '8',
        ));
    }

    public function setUp() {
        parent::setUp();
        $this->hasOne('Cms', array(
            'local' => 'cms_id',
            'foreign' => 'id'));

        $this->hasOne('Contact', array(
            'local' => 'contact_id',
            'foreign' => 'id'));
    }
}