<?php

/**
 * BaseMotivThemeMarketMotiv
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $theme_id
 * @property integer $article_id
 * @property Article $Article
 * @property ArticleTheme $ArticleTheme
 * @property Motiv $Motiv
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseMotivThemeMarketMotiv.php 5162 2010-11-06 01:42:44Z boonkerz $
 */
abstract class BaseMotivThemeMarketMotiv extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('motiv_theme_market_motiv');
        $this->hasColumn('theme_id', 'integer', 8, array(
            'type' => 'integer',
            'primary' => true,
            'length' => '8',
        ));
        $this->hasColumn('motiv_id', 'integer', 8, array(
            'type' => 'integer',
            'primary' => true,
            'length' => '8',
        ));
    }

    public function setUp() {
        parent::setUp();
        $this->hasOne('Motiv', array(
            'local' => 'motiv_id',
            'foreign' => 'id'));

        $this->hasOne('MotivTheme', array(
            'local' => 'theme_id',
            'foreign' => 'id'));

    }
}