<?php

/**
 * BaseArticle
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property string $uuid
 * @property timestamp $created
 * @property timestamp $updated
 * @property integer $install_id
 * @property integer $shop_id
 * @property integer $account_id
 * @property integer $contact_id
 * @property string $typ
 * @property boolean $enable
 * @property boolean $private
 * @property boolean $special
 * @property string $title
 * @property string $url
 * @property string $info
 * @property string $einleitung
 * @property float $price
 * @property integer $mwert
 * @property string $versand
 * @property float $versandwert
 * @property integer $pos
 * @property boolean $upload
 * @property integer $used
 * @property string $file
 * @property string $file1
 * @property string $a1_xml
 * @property boolean $a1_special
 * @property integer $a2_count
 * @property string $a3_xml
 * @property boolean $a3_special
 * @property string $a3_pdf
 * @property string $a3_maske
 * @property boolean $a4_sponsoring
 * @property string $a4_auflagen
 * @property string $a4_prodzeit
 * @property string $a4_abpreis
 * @property string $a5_xml
 * @property boolean $a5_buy
 * @property string $a6_xmlconfigfile
 * @property string $a6_xmlpagesfile
 * @property string $a6_xmlpagetemplatesfile
 * @property string $a6_xmlpageobjectsfile
 * @property string $a6_xmlxslfofile
 * @property string $a6_xmlpreviewxslfofile
 * @property string $a6_directory
 * @property float $a6_resale_price
 * @property int $a6_org_article
 * @property int $visits
 * @property boolean $a6_isroot
 * @property string $layouterid
 * @property string $kostenstelle
 * @property boolean $reorder
 * @property boolean $reordertheme
 * @property boolean $question
 * @property boolean $resale
 * @property boolean $display_market
 * @property boolean $questiontheme
 * @property boolean $render_new_preview_image
 * @property boolean $render_new_preview_pdf
 * @property boolean $render_new_preview_gallery
 * @property Install $Install
 * @property Shop $Shop
 * @property Account $Account
 * @property Contact $Contact
 * @property Doctrine_Collection $ArticleGroup
 * @property Doctrine_Collection $ArticleGroupArticle
 * @property Doctrine_Collection $AccountArticle
 * @property Doctrine_Collection $ContactArticle
 * @property Doctrine_Collection $Releated
 * @property Doctrine_Collection $ArticleTheme
 * @property Doctrine_Collection $ArticleThemeArticle
 * @property Doctrine_Collection $ArticleThemeMarketArticle
 * @property Doctrine_Collection $ArticleGroupMarketArticle
 * @property Doctrine_Collection $ArticleReleated
 * @property Doctrine_Collection $Article
 * @property Doctrine_Collection $Motiv
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseArticle.php 7238 2012-01-30 13:48:30Z boonkerz $
 */
abstract class BaseArticle extends Doctrine_Record
{

    public function setTableDefinition() {
        $this->setTableName('article');
        $this->hasColumn('id', 'integer', 8, array('primary' => true, 'autoincrement' => true, 'type' => 'integer', 'length' => '8'));
        $this->hasColumn('uuid', 'string', 40, array('type' => 'string', 'length' => '40'));
        $this->hasColumn('created', 'timestamp', null, array('type' => 'timestamp'));
        $this->hasColumn('updated', 'timestamp', null, array('type' => 'timestamp'));
        $this->hasColumn('install_id', 'integer', 8, array('type' => 'integer', 'length' => '8'));
        $this->hasColumn('shop_id', 'integer', 8, array('type' => 'integer', 'length' => '8'));
        $this->hasColumn('account_id', 'integer', 8, array('type' => 'integer', 'length' => '8'));
        $this->hasColumn('contact_id', 'integer', 8, array('type' => 'integer', 'length' => '8'));
        $this->hasColumn('typ', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('enable', 'boolean', 25, array('type' => 'boolean', 'length' => '25'));
        $this->hasColumn('private', 'boolean', 25, array('type' => 'boolean', 'length' => '25'));
        $this->hasColumn('special', 'boolean', 25, array('type' => 'boolean', 'length' => '25'));
        $this->hasColumn('title', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('url', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('info', 'string', 2147483647, array('type' => 'string', 'length' => '2147483647'));
        $this->hasColumn('einleitung', 'string', 500, array('type' => 'string', 'length' => '500'));
        $this->hasColumn('price', 'float', 2147483647, array('type' => 'float', 'length' => '2147483647'));
        $this->hasColumn('mwert', 'integer', 8, array('type' => 'integer', 'length' => '8'));
        $this->hasColumn('versand', 'string', 29, array('type' => 'string', 'length' => '29'));
        $this->hasColumn('versandwert', 'float', 2147483647, array('type' => 'float', 'length' => '2147483647'));
        $this->hasColumn('pos', 'float', 2147483647, array('type' => 'float', 'length' => '2147483647'));
        $this->hasColumn('upload', 'boolean', 25, array('type' => 'boolean', 'length' => '25'));
        $this->hasColumn('used', 'integer', 8, array('type' => 'integer', 'length' => '8'));

        $this->hasColumn('not_buy', 'boolean');

        $this->hasColumn('file', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('file1', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('file2', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('file3', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('file4', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('file5', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('file6', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('file7', 'string', 255, array('type' => 'string', 'length' => '255'));

        $this->hasColumn('a1_xml', 'string', 99999999999, array('type' => 'string', 'length' => '2147483647'));
        $this->hasColumn('a1_special', 'boolean', 25, array('type' => 'boolean', 'length' => '25'));
        $this->hasColumn('a2_count', 'integer', 8, array('type' => 'integer', 'length' => '8'));
        $this->hasColumn('a3_xml', 'string', 2147483647, array('type' => 'string', 'length' => '2147483647'));
        $this->hasColumn('a3_special', 'boolean', 25, array('type' => 'boolean', 'length' => '25'));
        $this->hasColumn('a3_pdf', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('a3_maske', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('a4_sponsoring', 'boolean', 25, array('type' => 'boolean', 'length' => '25'));
        $this->hasColumn('a4_auflagen', 'string', 2147483647, array('type' => 'string', 'length' => '2147483647'));
        $this->hasColumn('a4_prodzeit', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('a4_abpreis', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('a5_xml', 'string', 2147483647, array('type' => 'string', 'length' => '2147483647'));
        $this->hasColumn('a5_buy', 'boolean', 25, array('type' => 'boolean', 'length' => '25'));
        $this->hasColumn('a6_xmlconfigfile', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('a6_xmlpagesfile', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('a6_xmlpagetemplatesfile', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('a6_xmlpageobjectsfile', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('a6_xmlxslfofile', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('a6_xmlpreviewxslfofile', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('a6_xmlextendpreviewxslfofile', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('a6_resale_price', 'float', 2147483647, array('type' => 'float', 'length' => '2147483647'));
        $this->hasColumn('a6_directory', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('a6_isroot', 'boolean', 25, array('type' => 'boolean', 'length' => '25'));
        $this->hasColumn('a6_org_article', 'integer', 8, array('type' => 'integer', 'length' => '8'));
        $this->hasColumn('layouterid', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('kostenstelle', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('reorder', 'boolean', 25, array('type' => 'boolean', 'length' => '25'));
        $this->hasColumn('reordertheme', 'boolean', 25, array('type' => 'boolean', 'length' => '25'));
        $this->hasColumn('question', 'boolean', 25, array('type' => 'boolean', 'length' => '25'));
        $this->hasColumn('questiontheme', 'boolean', 25, array('type' => 'boolean', 'length' => '25'));
        $this->hasColumn('resale', 'boolean', 25, array('type' => 'boolean', 'length' => '25'));
        $this->hasColumn('abprice', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('render_new_preview_image', 'boolean', 25, array('type' => 'boolean', 'length' => '25'));
        $this->hasColumn('render_new_preview_pdf', 'boolean', 25, array('type' => 'boolean', 'length' => '25'));
        $this->hasColumn('render_new_preview_gallery', 'boolean', 25, array('type' => 'boolean', 'length' => '25'));
        $this->hasColumn('visits', 'int', 8);

        $this->hasColumn('motive_calc', 'string', 9999999999);

        $this->hasColumn('motive_price', 'float', 9999999999);

        $this->hasColumn('display_market', 'boolean', 1);
        $this->hasColumn('display_not_in_overview', 'boolean', 1);

        $this->hasColumn('a4_abpreis_calc', 'boolean', 1);
        $this->hasColumn('a4_abpreis_must_recalc', 'boolean', 1);

        $this->hasColumn('stock', 'boolean', 1);

        $this->hasColumn('stock_count', 'int', 8);

        $this->hasColumn('stock_max_buy', 'int', 8);

        $this->hasColumn('stock_count_min', 'int', 8);

        $this->hasColumn('rate', 'integer', 8);
        $this->hasColumn('rate_count', 'integer', 8);

        $this->hasColumn('confirm', 'boolean', 1);
        $this->hasColumn('confirmone', 'boolean', 1);

        $this->hasColumn('confirmaccount_id', 'integer', 8);

        $this->hasColumn('template_admin', 'boolean', 1);

        $this->hasColumn('template_system_operator', 'boolean', 1);

        $this->hasColumn('init_status', 'integer', 8);

        $this->hasColumn('lager_file_preview', 'string', 255);

        $this->hasColumn('stock_place', 'string', 100);

        $this->hasColumn('lager_file_file', 'string', 255);

        $this->hasColumn('preis', 'float', 2147483647);

        $this->hasColumn('upload_article', 'boolean', 1);
        $this->hasColumn('upload_article_status', 'integer', 8);

        $this->hasColumn('upload_multi', 'boolean', 1);
        $this->hasColumn('upload_multi_status', 'integer', 8);

        $this->hasColumn('upload_center', 'boolean', 1);
        $this->hasColumn('upload_center_status', 'integer', 8);

        $this->hasColumn('upload_post', 'boolean', 1);
        $this->hasColumn('upload_post_status', 'integer', 8);

        $this->hasColumn('upload_email', 'boolean', 1);
        $this->hasColumn('upload_email_status', 'integer', 8);

        $this->hasColumn('upload_weblayouter', 'boolean', 1);
        $this->hasColumn('upload_weblayouter_status', 'integer', 8);

        $this->hasColumn('upload_templateprint', 'boolean', 1);
        $this->hasColumn('upload_templateprint_status', 'integer', 8);

        $this->hasColumn('upload_steplayouter', 'boolean', 1);
        $this->hasColumn('upload_steplayouter_status', 'integer', 8);

        $this->hasColumn('upload_steplayouter2', 'boolean', 1);
        $this->hasColumn('upload_steplayouter2_status', 'integer', 8);

        $this->hasColumn('upload_steplayouter_xml', 'string', 2147483647);
        $this->hasColumn('upload_steplayouter_data', 'string', 2147483647);

        $this->hasColumn('upload_collecting_orders', 'boolean', 1);
        $this->hasColumn('upload_collecting_orders_status', 'integer', 8);

        $this->hasColumn('vorlage_file', 'string', 255);
        $this->hasColumn('vorlage_file1', 'string', 255);
        $this->hasColumn('vorlage_file2', 'string', 255);
        $this->hasColumn('vorlage_file3', 'string', 255);
        $this->hasColumn('vorlage_info', 'string', 2147483647);

        $this->hasColumn('not_edit', 'boolean', 1);

        $this->hasColumn('custom_1_title', 'string', 255);

        $this->hasColumn('custom_1_text', 'string', 2147483647);

        $this->hasColumn('resale_design', 'boolean', 1);

        $this->hasColumn('a9_back1', 'string', 255);
        $this->hasColumn('a9_front1', 'string', 255);
        $this->hasColumn('a9_left1', 'string', 255);
        $this->hasColumn('a9_right1', 'string', 255);

        $this->hasColumn('a9_back2', 'string', 255);
        $this->hasColumn('a9_front2', 'string', 255);
        $this->hasColumn('a9_left2', 'string', 255);
        $this->hasColumn('a9_right2', 'string', 255);

        $this->hasColumn('a9_back3', 'string', 255);
        $this->hasColumn('a9_front3', 'string', 255);
        $this->hasColumn('a9_left3', 'string', 255);
        $this->hasColumn('a9_right3', 'string', 255);

        $this->hasColumn('a9_back4', 'string', 255);
        $this->hasColumn('a9_front4', 'string', 255);
        $this->hasColumn('a9_left4', 'string', 255);
        $this->hasColumn('a9_right4', 'string', 255);

        $this->hasColumn('a9_back5', 'string', 255);
        $this->hasColumn('a9_front5', 'string', 255);
        $this->hasColumn('a9_left5', 'string', 255);
        $this->hasColumn('a9_right5', 'string', 255);

        $this->hasColumn('a9_sizes', 'string', 2147483647);
        $this->hasColumn('a9_colors', 'string', 2147483647);

        $this->hasColumn('a9_pt', 'string', 2147483647);

        $this->hasColumn('a9_front_area', 'string', 255);
        $this->hasColumn('a9_back_area', 'string', 255);
        $this->hasColumn('a9_left_area', 'string', 255);
        $this->hasColumn('a9_right_area', 'string', 255);

        $this->hasColumn('a9_price_motiv', 'string', 255);
        $this->hasColumn('a9_price_icon', 'string', 255);
        $this->hasColumn('a9_price_text', 'string', 255);
        $this->hasColumn('a9_price_text_line1', 'string', 255);
        $this->hasColumn('a9_price_print_disable', 'boolean', 1);

        $this->hasColumn('can_buy_with_no_price', 'boolean', 1);

        $this->hasColumn('display_no_price', 'boolean', 1);

        $this->hasColumn('motiv_group', 'int', 1);

        $this->hasColumn('simple_preflight', 'boolean', 1);

        $this->hasColumn('meta_keywords');
        $this->hasColumn('meta_description');
        $this->hasColumn('meta_author');
        $this->hasColumn('meta_custom_title');
        $this->hasColumn('meta_og_title');
        $this->hasColumn('meta_og_type');
        $this->hasColumn('meta_og_url');
        $this->hasColumn('meta_og_image');
        $this->hasColumn('meta_og_description');

        $this->hasColumn('text_art', 'string', 255);
        $this->hasColumn('text_format', 'string', 255);

        $this->hasColumn('lang_data', 'string', 2147483647);

        $this->hasColumn('changes', 'string', 2147483647);
        $this->hasColumn('params', 'string', 2147483647);
        $this->hasColumn('to_export', 'boolean', 1);
        $this->hasColumn('as_offer', 'boolean', 1);

        $this->hasColumn('article_nr_intern', 'string', 255);
        $this->hasColumn('article_nr_extern', 'string', 255);

        $this->hasColumn('verpackungseinheit', 'string', 255);
        $this->hasColumn('papierfaktor', 'string', 255);

        $this->hasColumn('set_config', 'string', 2147483647);
    }

    public function setUp() {
        parent::setUp();
        $this->hasOne('Install', array('local' => 'install_id', 'foreign' => 'id'));

        $this->hasOne('Shop', array('local' => 'shop_id', 'foreign' => 'id'));

        $this->hasOne('Account', array('local' => 'account_id', 'foreign' => 'id'));

        $this->hasOne('Article as OrgArticle', array('local' => 'a6_org_article', 'foreign' => 'id'));

        $this->hasOne('Contact', array('local' => 'contact_id', 'foreign' => 'id'));

        $this->hasMany('ArticleGroup', array('refClass' => 'ArticleGroupArticle', 'local' => 'article_id', 'foreign' => 'articlegroup_id'));

        $this->hasMany('Contact as Con', array('refClass' => 'ArticleConfirmContact', 'local' => 'article_id', 'foreign' => 'contact_id'));

        $this->hasMany('ArticleGroupArticle', array('local' => 'id', 'foreign' => 'article_id'));

        $this->hasMany('AccountArticle', array('local' => 'id', 'foreign' => 'article_id'));

        $this->hasMany('ContactArticle', array('local' => 'id', 'foreign' => 'article_id'));

        $this->hasMany('ContactFavArticle', array('local' => 'uuid', 'foreign' => 'article_uuid'));

        $this->hasMany('Article as Releated', array('refClass' => 'ArticleReleated', 'local' => 'article1', 'foreign' => 'article2'));

        $this->hasMany('ArticleTheme', array('refClass' => 'ArticleThemeArticle', 'local' => 'article_id', 'foreign' => 'theme_id'));

        $this->hasMany('ArticleTheme as ArticleMarketTheme', array('refClass' => 'ArticleThemeMarketArticle', 'local' => 'article_id', 'foreign' => 'theme_id'));

        $this->hasMany('ArticleThemeArticle', array('local' => 'id', 'foreign' => 'article_id'));

        $this->hasMany('ArticleConfirmContact', array('local' => 'id', 'foreign' => 'article_id'));

        $this->hasMany('ArticleThemeMarketArticle', array('local' => 'id', 'foreign' => 'article_id'));

        $this->hasMany('ArticleConfirmContact', array('local' => 'id', 'foreign' => 'article_id'));

        $this->hasMany('ArticleGroupMarketArticle', array('local' => 'id', 'foreign' => 'article_id'));

        $this->hasMany('ArticleReleated', array('local' => 'id', 'foreign' => 'article2'));

        $this->hasMany('Article', array('refClass' => 'ArticleReleated', 'local' => 'article2', 'foreign' => 'article1'));
    }

}