<?php

/**
 * BaseShopThemeShop
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $theme_id
 * @property integer $shop_id
 * @property Shop $Shop
 * @property ShopTheme $ShopTheme
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseShopThemeShop.php 5162 2010-11-06 01:42:44Z boonkerz $
 */
abstract class BaseShopThemeShop extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('shop_theme_shop');
        $this->hasColumn('theme_id', 'integer', 8, array(
            'type' => 'integer',
            'primary' => true,
            'length' => '8',
        ));
        $this->hasColumn('shop_id', 'integer', 8, array(
            'type' => 'integer',
            'primary' => true,
            'length' => '8',
        ));
    }

    public function setUp() {
        parent::setUp();
        $this->hasOne('Shop', array(
            'local' => 'shop_id',
            'foreign' => 'id'));

        $this->hasOne('ShopTheme', array(
            'local' => 'theme_id',
            'foreign' => 'id'));
    }
}