<?php

/**
 * BaseApi
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property string $id
 * @property string $path
 * @property string $name
 * @property string $imagetype
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseApi.php 5896 2011-03-09 22:07:32Z boonkerz $
 */
abstract class BaseArticleoffer extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('article_offers');
        $this->hasColumn('id', 'integer', 8, array('primary' => true, 'autoincrement' => true, 'type' => 'integer', 'length' => '8'));
        $this->hasColumn('data', 'string', 122313123);
        $this->hasColumn('created', 'timestamp', null, array('type' => 'timestamp'));
        $this->hasColumn('article_id', 'integer', 8, array('type' => 'integer', 'length' => '8'));
        $this->hasColumn('contact_id', 'integer', 8, array('type' => 'integer', 'length' => '8'));

    }

    public function setUp() {
        parent::setUp();

        $this->hasOne('Article', array('local' => 'article_id', 'foreign' => 'id'));

    }
}