<?php

/**
 * BaseShop
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property integer $install_id
 * @property timestamp $created
 * @property timestamp $updated
 * @property string $name
 * @property string $layout
 * @property string $uid
 * @property string $defaultfunc
 * @property string $defaultparam
 * @property string $mwert
 * @property string $logo1
 * @property string $logo2
 * @property string $title
 * @property string $subtitle
 * @property string $parameter
 * @property string $formel
 * @property integer $land
 * @property string $googleanalyticscode
 * @property boolean $private
 * @property boolean $useemailaslogin
 * @property boolean $noverify
 * @property string $css
 * @property string $pdname
 * @property boolean $market
 * @property boolean $markettemplate
 * @property string $pdoptions
 * @property string $pdremoteoptions
 * @property string $pdkeycode
 * @property string $pdurl1
 * @property string $pdurl2
 * @property string $pdurl3
 * @property string $pdurl4
 * @property string $pdurl5
 * @property string $pdcompanydestrict
 * @property string $pdcompanyname
 * @property string $pdcompanystreet
 * @property string $pdcompanycity
 * @property string $pdcompanytel
 * @property string $pdcompanyfax
 * @property string $pdcompanyemail
 * @property string $pdcompanyweb
 * @property string $pdcompanyid
 * @property string $smtpfromname
 * @property string $smtpfrommail
 * @property string $smtphostname
 * @property string $smtpusername
 * @property string $smtppassword
 * @property boolean $smtpusethis
 * @property string $keywords
 * @property string $description
 * @property string $copyright
 * @property string $author
 * @property string $basketfield1
 * @property string $basketfield2
 * @property string $reportsite1
 * @property string $reportsite2
 * @property boolean $customtemplates
 * @property boolean $template_navi_display_all
 * @property string $templatecopyright
 * @property boolean $uploadfrontend
 * @property boolean $uselanguage
 * @property integer $default_account
 * @property Doctrine_Collection $Contacts
 * @property Doctrine_Collection $Accounts
 * @property Install $Install
 * @property Doctrine_Collection $Cms
 * @property Doctrine_Collection $News
 * @property Doctrine_Collection $Printdate
 * @property Doctrine_Collection $Domain
 * @property Doctrine_Collection $ShopContact
 * @property Doctrine_Collection $ShopAccount
 * @property Doctrine_Collection $Orders
 * @property Doctrine_Collection $Orderspos
 * @property Doctrine_Collection $Article
 * @property Doctrine_Collection $ArticleGroup
 * @property Doctrine_Collection $Queues
 * @property Doctrine_Collection $Paymenttype
 * @property Doctrine_Collection $Shippingtype
 * @property Doctrine_Collection $ShopThemeShop
 * @property Doctrine_Collection $ArticleTheme
 * @property Doctrine_Collection $CreditSystem
 * @property Doctrine_Collection $CreditSystemDetail
 * @property Doctrine_Collection $Motiv
 * @property Doctrine_Collection $MotivTheme
 * @property Doctrine_Collection $ShopTheme
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseShop.php 7355 2012-02-26 17:02:38Z boonkerz $
 */
abstract class BaseShop extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('shop');

        $this->option('collate', 'utf8_unicode_ci');
        $this->option('charset', 'utf8');

        $this->hasColumn('id', 'integer', 8, array(
            'primary' => true,
            'autoincrement' => true,
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('install_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('created', 'timestamp', 25, array(
            'type' => 'timestamp',
            'length' => '25',
        ));
        $this->hasColumn('registration', 'boolean', 1);

        $this->hasColumn('updated', 'timestamp', 25, array(
            'type' => 'timestamp',
            'length' => '25',
        ));
        $this->hasColumn('name', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('layout', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('uid', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('defaultfunc', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('defaultparam', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('mwert', 'string', 2, array(
            'type' => 'string',
            'length' => '2',
        ));
        $this->hasColumn('logo1', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('fullbackground','string', 255);
        $this->hasColumn('preview_logo', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('logo2', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('browsericon', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('title', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('subtitle', 'string', 2147483647, array(
            'type' => 'string',
            'length' => '2147483647',
        ));
        $this->hasColumn('web_title', 'string', 255);
        $this->hasColumn('parameter', 'string', 2147483647, array(
            'type' => 'string',
            'length' => '2147483647',
        ));
        $this->hasColumn('formel', 'string', 2147483647, array(
            'type' => 'string',
            'length' => '2147483647',
        ));
        $this->hasColumn('test_parameter', 'string', 2147483647, array(
            'type' => 'string',
            'length' => '2147483647',
        ));
        $this->hasColumn('test_formel', 'string', 2147483647, array(
            'type' => 'string',
            'length' => '2147483647',
        ));
        $this->hasColumn('land', 'integer', 2147483647, array(
            'type' => 'integer',
            'length' => '2147483647',
        ));
        $this->hasColumn('googleanalyticscode', 'string', 50, array(
            'type' => 'string',
            'length' => '50',
        ));
        $this->hasColumn('private', 'boolean', 25, array(
            'type' => 'boolean',
            'length' => '25',
        ));
        $this->hasColumn('private_product', 'boolean', 1);

        $this->hasColumn('useemailaslogin', 'boolean', 25, array(
            'type' => 'boolean',
            'length' => '25',
        ));
        $this->hasColumn('noverify', 'boolean', 25, array(
            'type' => 'boolean',
            'length' => '25',
        ));
        $this->hasColumn('css', 'string', 2147483647, array(
            'type' => 'string',
            'length' => '2147483647',
        ));

        $this->hasColumn('market', 'boolean', 25, array(
            'type' => 'boolean',
            'length' => '25',
        ));
        $this->hasColumn('display_market', 'boolean', 1);
        $this->hasColumn('markettemplate', 'boolean', 25, array(
            'type' => 'boolean',
            'length' => '25',
        ));

        $this->hasColumn('smtpfromname', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('smtpfrommail', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('smtphostname', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('smtpusername', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('smtppassword', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('smtpusethis', 'boolean', 25, array(
            'type' => 'boolean',
            'length' => '25',
        ));
        $this->hasColumn('keywords', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('description', 'string', 2147483647, array(
            'type' => 'string',
            'length' => '2147483647',
        ));
        $this->hasColumn('copyright', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('author', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('basketfield1', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('basketposfield1', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('basketfield2', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('basketposfield2', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('reportsite1', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('reportsite2', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('report_agb', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));

        $this->hasColumn('report_background_invoice', 'boolean');
        $this->hasColumn('report_background_order', 'boolean');
        $this->hasColumn('report_background_delivery', 'boolean');
        $this->hasColumn('report_background_offer', 'boolean');
        $this->hasColumn('report_background_job', 'boolean');
        $this->hasColumn('report_background_label', 'boolean');

        $this->hasColumn('report_background_offer_blank', 'boolean');
        $this->hasColumn('report_background_offer_contact', 'boolean');

        $this->hasColumn('custom_agb', 'string');

        $this->hasColumn('customtemplates', 'boolean', 25, array(
            'type' => 'boolean',
            'length' => '25',
        ));
        $this->hasColumn('templatecopyright', 'string', 2147483647, array(
            'type' => 'string',
            'length' => '2147483647',
        ));
        $this->hasColumn('uploadfrontend', 'boolean', null, array(
            'type' => 'boolean',
        ));
        $this->hasColumn('uselanguage', 'boolean', null, array(
            'type' => 'boolean',
        ));
        $this->hasColumn('default_account', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('template_display_products_navi', 'boolean', 1);
        $this->hasColumn('template_display_theme_navi', 'boolean', 1);

        $this->hasColumn('template_display_products_crossselling', 'boolean', 1);
        $this->hasColumn('template_display_products_customer_related', 'boolean', 1);

        $this->hasColumn('template_navi_display_all', 'boolean', 1);

        $this->hasColumn('template_display_products', 'boolean', 1);
        $this->hasColumn('template_display_motive', 'boolean', 1);
        $this->hasColumn('template_display_themenshops', 'boolean', 1);

        $this->hasColumn('template_display_products_all', 'boolean', 1);
        $this->hasColumn('template_display_products_product_templates', 'boolean', 1);
        $this->hasColumn('template_display_products_products', 'boolean', 1);
        $this->hasColumn('template_display_products_templates', 'boolean', 1);
        $this->hasColumn('template_display_products_own_products', 'boolean', 1);
        $this->hasColumn('template_display_products_my_products', 'boolean', 1);
        $this->hasColumn('template_display_products_custom_layouter', 'boolean', 1);
        $this->hasColumn('template_display_products_calc', 'boolean', 1);
        $this->hasColumn('template_display_products_depot', 'boolean', 1);

        $this->hasColumn('template_display_motive_all', 'boolean', 1);
        $this->hasColumn('template_display_motive_fav', 'boolean', 1);
        $this->hasColumn('template_display_motive_my', 'boolean', 1);

        $this->hasColumn('template_display_lesezeichen', 'boolean', 1);
        $this->hasColumn('template_display_newsletter', 'boolean', 1);
        $this->hasColumn('template_display_news', 'boolean', 1);

        $this->hasColumn('template_display_help', 'boolean', 1);
        $this->hasColumn('template_display_help_cms', 'integer', 8);

        $this->hasColumn('template_display_uploadcenter', 'integer', 8);
        $this->hasColumn('template_display_orders', 'integer', 8);

        $this->hasColumn('template_display_rate', 'integer', 1);
        $this->hasColumn('template_display_violation', 'integer', 1);

        $this->hasColumn('template_display_user_approval', 'integer', 1);

        $this->hasColumn('pmb', 'boolean', 1);

        $this->hasColumn('views', 'integer', 8);

        $this->hasColumn('slider_cms', 'boolean', 1);

        $this->hasColumn('slider_a_1', 'integer', 8);
        $this->hasColumn('slider_a_2', 'integer', 8);
        $this->hasColumn('slider_a_3', 'integer', 8);
        $this->hasColumn('slider_a_4', 'integer', 8);
        $this->hasColumn('slider_a_5', 'integer', 8);

        $this->hasColumn('slider_cms_1', 'integer', 8);
        $this->hasColumn('slider_cms_2', 'integer', 8);
        $this->hasColumn('slider_cms_3', 'integer', 8);
        $this->hasColumn('slider_cms_4', 'integer', 8);
        $this->hasColumn('slider_cms_5', 'integer', 8);

        $this->hasColumn('slider_logo', 'string', 50);

        $this->hasColumn('template_display_lead_box', 'integer', 8);

        $this->hasColumn('rate', 'integer', 8);
        $this->hasColumn('rate_count', 'integer', 8);

        $this->hasColumn('layouter_presets', 'string', 2147483647);

        $this->hasColumn('betreiber_company', 'string', 255);
        $this->hasColumn('betreiber_name', 'string', 255);
        $this->hasColumn('betreiber_address', 'string', 255);
        $this->hasColumn('betreiber_street', 'string', 255);
        $this->hasColumn('betreiber_email', 'string', 255);
        $this->hasColumn('betreiber_tel', 'string', 255);
        $this->hasColumn('betreiber_uid', 'string', 255);
        $this->hasColumn('betreiber_sid', 'string', 255);
        $this->hasColumn('betreiber_hid', 'string', 255);

        $this->hasColumn('betreiber_register', 'string', 255);
        $this->hasColumn('betreiber_vb', 'string', 255);

        $this->hasColumn('display_top_modul', 'string', 1);
        $this->hasColumn('top_modul_settings', 'string', 2147483647);

        $this->hasColumn('template_lead_product_1', 'integer', 8);
        $this->hasColumn('template_lead_product_2', 'integer', 8);
        $this->hasColumn('template_lead_product_3', 'integer', 8);
        $this->hasColumn('template_lead_product_4', 'integer', 8);
        $this->hasColumn('template_lead_product_5', 'integer', 8);

        $this->hasColumn('display_lead_box_modul', 'boolean', 1);
        $this->hasColumn('display_resale_modul', 'boolean', 1);

        $this->hasColumn('creator_id', 'integer', 8);

        $this->hasColumn('web_title', 'string', 255);

        $this->hasColumn('default_motiv_status', 'integer', 3);

        $this->hasColumn('display_motiv_count', 'integer', 3);
        $this->hasColumn('display_article_count', 'integer', 3);
        $this->hasColumn('display_market_count', 'integer', 3);

        $this->hasColumn('service_value', 'integer', 3);

        $this->hasColumn('sitemap', 'string', 40);

        $this->hasColumn('robots', 'string', 40);

        $this->hasColumn('redirect_login', 'string', 255);


        $this->hasColumn('redirect_register', 'string', 255);

        $this->hasColumn('redirect_logout', 'string', 255);

        $this->hasColumn('shipping_mode', 'integer', 1);

        $this->hasColumn('product_sort', 'string', 8);

        $this->hasColumn('product_sort_dir', 'string', 3);

        $this->hasColumn('xmlvideositemap', 'string', 40);

        $this->hasColumn('layout_settings', 'string', 2147483647);
        $this->hasColumn('betreiber_rechtsform', 'string', 255);
        $this->hasColumn('betreiber_description', 'string', 2147483647);
        $this->hasColumn('betreiber_web', 'string', 255);

        $this->hasColumn('custom_impress', 'string', 2147483647);

        $this->hasColumn('display_delivery', 'boolean', 1);

        $this->hasColumn('display_sender', 'boolean', 1);

        $this->hasColumn('basket_offer_number', 'int', 8);

        $this->hasColumn('deleted', 'boolean', 1);

        $this->hasColumn('layouter_version', 'string', 255);

        $this->hasColumn('redirect_to_uploadcenter_after_basket_finish', 'boolean', 1);

        $this->hasColumn('template_switch', 'boolean', 1);
    }

    public function setUp() {
        parent::setUp();
        $this->hasMany('Contact as Contacts', array(
            'refClass' => 'ShopContact',
            'local' => 'shop_id',
            'foreign' => 'contact_id'));

        $this->hasMany('Account as Accounts', array(
            'refClass' => 'ShopAccount',
            'local' => 'shop_id',
            'foreign' => 'account_id'));

        $this->hasOne('Install', array(
            'local' => 'install_id',
            'foreign' => 'id'));

        $this->hasOne('Contact as Creator', array(
            'local' => 'creator_id',
            'foreign' => 'id'));

        $this->hasOne('Account as Acc', array(
            'local' => 'default_account',
            'foreign' => 'id'));

        $this->hasMany('Cms', array(
            'local' => 'id',
            'foreign' => 'shop_id'));

        $this->hasMany('News', array(
            'local' => 'id',
            'foreign' => 'shop_id'));

        $this->hasMany('Printdate', array(
            'local' => 'id',
            'foreign' => 'shop_id'));

        $this->hasMany('Domain', array(
            'local' => 'id',
            'foreign' => 'shop_id'));

        $this->hasMany('ShopContact', array(
            'local' => 'id',
            'foreign' => 'shop_id'));

        $this->hasMany('ShopAccount', array(
            'local' => 'id',
            'foreign' => 'shop_id'));

        $this->hasMany('Orders', array(
            'local' => 'id',
            'foreign' => 'shop_id'));

        $this->hasMany('Orderspos', array(
            'local' => 'id',
            'foreign' => 'shop_id'));

        $this->hasMany('Article', array(
            'local' => 'id',
            'foreign' => 'shop_id'));

        $this->hasMany('ArticleGroup', array(
            'local' => 'id',
            'foreign' => 'shop_id'));

        $this->hasMany('Queues', array(
            'local' => 'id',
            'foreign' => 'shop_id'));

        $this->hasMany('Paymenttype', array(
            'local' => 'id',
            'foreign' => 'shop_id'));

        $this->hasMany('Shippingtype', array(
            'local' => 'id',
            'foreign' => 'shop_id'));

        $this->hasMany('ShopThemeShop', array(
            'local' => 'id',
            'foreign' => 'shop_id'));

        $this->hasMany('ShopShippingtype', array(
            'local' => 'id',
            'foreign' => 'shop_id'));

        $this->hasMany('ArticleTheme', array(
            'local' => 'id',
            'foreign' => 'shop_id'));

        $this->hasMany('CreditSystem', array(
            'local' => 'id',
            'foreign' => 'shop_id'));

        $this->hasMany('CreditSystemDetail', array(
            'local' => 'id',
            'foreign' => 'shop_id'));

        $this->hasMany('Motiv', array(
            'local' => 'id',
            'foreign' => 'shop_id'));

        $this->hasMany('MotivTheme', array(
            'local' => 'id',
            'foreign' => 'shop_id'));

        $this->hasMany('ShopTheme', array(
            'local' => 'id',
            'foreign' => 'shop_id'));
    }
}
