<?php

/**
 * BaseQueues
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property date $createdd
 * @property date $updatedd
 * @property time $createdt
 * @property time $updatedt
 * @property integer $install_id
 * @property integer $shop_id
 * @property string $name
 * @property string $typ
 * @property string $data
 * @property boolean $enable
 * @property string $action
 * @property integer $pos
 * @property Install $Install
 * @property Shop $Shop
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseQueues.php 5162 2010-11-06 01:42:44Z boonkerz $
 */
abstract class BaseQueues extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('queues');
        $this->hasColumn('id', 'integer', 8, array(
            'primary' => true,
            'autoincrement' => true,
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('createdd', 'date', 25, array(
            'type' => 'date',
            'length' => '25',
        ));
        $this->hasColumn('updatedd', 'date', 25, array(
            'type' => 'date',
            'length' => '25',
        ));
        $this->hasColumn('createdt', 'time', 25, array(
            'type' => 'time',
            'length' => '25',
        ));
        $this->hasColumn('updatedt', 'time', 25, array(
            'type' => 'time',
            'length' => '25',
        ));
        $this->hasColumn('install_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('shop_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('name', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('typ', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('data', 'string', 2147483647, array(
            'type' => 'string',
            'length' => '2147483647',
        ));
        $this->hasColumn('enable', 'boolean', 25, array(
            'type' => 'boolean',
            'length' => '25',
        ));
        $this->hasColumn('action', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('pos', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('shop', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('xml', 'string', 2147483647, array(
            'type' => 'string',
            'length' => '2147483647',
        ));
    }

    public function setUp() {
        parent::setUp();
        $this->hasOne('Install', array(
            'local' => 'install_id',
            'foreign' => 'id'));

        $this->hasOne('Shop', array(
            'local' => 'shop_id',
            'foreign' => 'id'));
    }
}