<?php

/**
 * BaseArticleGroupMarketArticle
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $articlegroup_id
 * @property integer $article_id
 * @property Article $Article
 * @property ArticleGroup $ArticleGroup
 * @property Motiv $Motiv
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseArticleGroupMarketArticle.php 5162 2010-11-06 01:42:44Z boonkerz $
 */
abstract class BaseArticleGroupMarketArticle extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('article_group_market_article');
        $this->hasColumn('articlegroup_id', 'integer', 8, array(
            'type' => 'integer',
            'primary' => true,
            'length' => '8',
        ));
        $this->hasColumn('article_id', 'integer', 8, array(
            'type' => 'integer',
            'primary' => true,
            'length' => '8',
        ));
    }

    public function setUp() {
        parent::setUp();
        $this->hasOne('Article', array(
            'local' => 'article_id',
            'foreign' => 'id'));

        $this->hasOne('ArticleGroup', array(
            'local' => 'articlegroup_id',
            'foreign' => 'id'));

        $this->hasOne('Motiv', array(
            'local' => 'article_id',
            'foreign' => 'id'));
    }
}