<?php

/**
 * BaseStockbooking
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property string $id
 * @property string $path
 * @property string $name
 * @property string $imagetype
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseApi.php 5896 2011-03-09 22:07:32Z boonkerz $
 */
abstract class BaseStockbooking extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('stockbooking');
        $this->hasColumn('uid', 'integer', 8, array('primary' => true, 'type' => 'string', 'length' => '40'));
        $this->hasColumn('product_id', 'integer', 8);
        $this->hasColumn('description', 'string', 255);
        $this->hasColumn('amount', 'int', 4);
        $this->hasColumn('delivery', 'string', 255);

        $this->hasColumn('created', 'timestamp', null, array('type' => 'timestamp'));
        $this->hasColumn('contact_id', 'integer', 8, array('type' => 'integer', 'length' => '8'));

    }
}