<?php

/**
 * BaseOrderspos
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property integer $orders_id
 * @property date $createdd
 * @property date $updatedd
 * @property time $createdt
 * @property time $updatedt
 * @property integer $install_id
 * @property integer $article_id
 * @property integer $shop_id
 * @property integer $account_id
 * @property integer $count
 * @property blob $data
 * @property float $priceone
 * @property float $priceonesteuer
 * @property float $priceonebrutto
 * @property float $priceall
 * @property float $priceallsteuer
 * @property float $priceallbrutto
 * @property int $typ
 * @property boolean $uploadfinish
 * @property string $question
 * @property float $resale_price
 * @property Install $Install
 * @property Shop $Shop
 * @property Account $Account
 * @property Orders $Orders
 * @property Doctrine_Collection $Upload
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseOrderspos.php 7021 2011-11-28 11:04:34Z boonkerz $
 */
abstract class BaseOrderspos extends Doctrine_Record
{

    public function setTableDefinition() {
        $this->setTableName('orderspos');
        $this->hasColumn('id', 'integer', 8, array('primary' => true, 'autoincrement' => true, 'type' => 'integer', 'length' => '8'));
        $this->hasColumn('orders_id', 'integer', 8, array('type' => 'integer', 'length' => '8'));
        $this->hasColumn('uuid', 'string', 40, array('type' => 'string', 'length' => '40'));
        $this->hasColumn('createdd', 'date', 25, array('type' => 'date', 'length' => '25'));
        $this->hasColumn('updatedd', 'date', 25, array('type' => 'date', 'length' => '25'));
        $this->hasColumn('createdt', 'time', 25, array('type' => 'time', 'length' => '25'));
        $this->hasColumn('updatedt', 'time', 25, array('type' => 'time', 'length' => '25'));
        $this->hasColumn('install_id', 'integer', 8, array('type' => 'integer', 'length' => '8'));
        $this->hasColumn('article_id', 'integer', 11, array('type' => 'integer', 'length' => '11'));
        $this->hasColumn('shop_id', 'integer', 8, array('type' => 'integer', 'length' => '8'));
        $this->hasColumn('account_id', 'integer', 8, array('type' => 'integer', 'length' => '8'));
        $this->hasColumn('count', 'integer', 4, array('type' => 'integer', 'length' => '4'));
        $this->hasColumn('data', 'blob', 2147483647, array('type' => 'blob', 'length' => '2147483647'));
        $this->hasColumn('priceone', 'float', 2147483647, array('type' => 'float', 'length' => '2147483647'));
        $this->hasColumn('priceonesteuer', 'float', 2147483647, array('type' => 'float', 'length' => '2147483647'));
        $this->hasColumn('priceonebrutto', 'float', 2147483647, array('type' => 'float', 'length' => '2147483647'));
        $this->hasColumn('priceall', 'float', 2147483647, array('type' => 'float', 'length' => '2147483647'));
        $this->hasColumn('priceallsteuer', 'float', 2147483647, array('type' => 'float', 'length' => '2147483647'));
        $this->hasColumn('priceallbrutto', 'float', 2147483647, array('type' => 'float', 'length' => '2147483647'));
        $this->hasColumn('uploadfinish', 'boolean', 25, array('type' => 'boolean', 'length' => '25'));
        $this->hasColumn('question', 'string', 2147483647, array('type' => 'string', 'length' => '2147483647'));
        $this->hasColumn('resale_price', 'float', 2147483647, array('type' => 'float', 'length' => '2147483647'));
        $this->hasColumn('typ', 'int', 8, array('type' => 'int', 'length' => '8'));
        $this->hasColumn('status', 'integer', 8);
        $this->hasColumn('layouter_mode', 'integer', 1);
        $this->hasColumn('render_print', 'boolean', 1);

        $this->hasColumn('xmlconfigfile', 'string', 9999999999);
        $this->hasColumn('xmlpagesfile', 'string', 9999999999);
        $this->hasColumn('xmlpagetemplatesfile', 'string', 9999999999);
        $this->hasColumn('xmlpageobjectsfile', 'string', 9999999999);
        $this->hasColumn('xmlxslfofile', 'string', 9999999999);
        $this->hasColumn('xmlpreviewxslfofile', 'string', 9999999999);
        $this->hasColumn('xmlextendpreviewxslfofile', 'string', 9999999999);

        $this->hasColumn('calc_xml', 'string', 9999999999);

        $this->hasColumn('a9_user_cost', 'float', 2147483647, array('type' => 'float', 'length' => '2147483647'));
        $this->hasColumn('a9_designer_data', 'string', 9999999999);
        $this->hasColumn('hasgutschein', 'integer', 1);
        $this->hasColumn('weight', 'integer', 8);
        $this->hasColumn('calc_values', 'string', 9999999999);
        $this->hasColumn('delivery_date', 'date');

        $this->hasColumn('maschine', 'integer', 8);
        $this->hasColumn('proddate', 'date', 25, array('type' => 'date', 'length' => '25'));
        $this->hasColumn('papier', 'boolean');
        $this->hasColumn('version', 'integer', 8);

        $this->hasColumn('pos', 'integer', 2);

        $this->hasColumn('shipping_type', 'int', 1);
        $this->hasColumn('shipping_price', 'float');
        $this->hasColumn('shipping_price_mwert', 'float');

        $this->hasColumn('ref', 'string', 255);
        $this->hasColumn('kst', 'string', 255);
    }

    public function setUp() {
        parent::setUp();
        $this->hasOne('Install', array('local' => 'install_id', 'foreign' => 'id'));

        $this->hasOne('Shop', array('local' => 'shop_id', 'foreign' => 'id'));

        $this->hasOne('Account', array('local' => 'account_id', 'foreign' => 'id'));

        $this->hasOne('Orders', array('local' => 'orders_id', 'foreign' => 'id'));

        $this->hasOne('Article', array('local' => 'article_id', 'foreign' => 'id'));

        $this->hasMany('Upload', array('local' => 'id', 'foreign' => 'orderpos_id'));

        $this->hasMany('OrdersposConfirmContact', array('local' => 'id', 'foreign' => 'orderspos_id'));
    }
}