<?php

/**
 * BaseAccountPaymenttype
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $account_id
 * @property integer $paymenttype_id
 * @property Paymenttype $Paymenttype
 * @property Account $Account
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseAccountPaymenttype.php 5162 2010-11-06 01:42:44Z boonkerz $
 */
abstract class BaseAccountPaymenttype extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('account_paymenttype');
        $this->hasColumn('account_id', 'integer', 8, array(
            'type' => 'integer',
            'primary' => true,
            'length' => '8',
        ));
        $this->hasColumn('paymenttype_id', 'integer', 8, array(
            'type' => 'integer',
            'primary' => true,
            'length' => '8',
        ));
    }

    public function setUp() {
        parent::setUp();
        $this->hasOne('Paymenttype', array(
            'local' => 'paymenttype_id',
            'foreign' => 'id'));

        $this->hasOne('Account', array(
            'local' => 'account_id',
            'foreign' => 'id'));
    }
}