<?php

/**
 * BaseNewsletter
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property integer $install_id
 * @property integer $shop_id
 * @property timestamp $created
 * @property timestamp $updated
 * @property string $title
 * @property string $uuid
 * @property string $url
 * @property integer $parent_id
 * @property Install $Install
 * @property Shop $Shop
 * @property ShopTheme $ShopTheme
 * @property Doctrine_Collection $ShopThemeShop
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseNewsletter.php 5162 2010-11-06 01:42:44Z boonkerz $
 */
abstract class BaseNewsletter extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('newsletter');
        $this->hasColumn('id', 'integer', 8, array(
            'primary' => true,
            'autoincrement' => true,
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('install_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('shop_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('created', 'timestamp', 25, array(
            'type' => 'timestamp',
            'length' => '25',
        ));
        $this->hasColumn('updated', 'timestamp', 25, array(
            'type' => 'timestamp',
            'length' => '25',
        ));
        $this->hasColumn('title', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('uuid', 'string', 255);
        $this->hasColumn('subject', 'string', 255);
        $this->hasColumn('from_mail', 'string', 255);
        $this->hasColumn('from_name', 'string', 255);
        $this->hasColumn('text', 'string', 99999999999999);
        $this->hasColumn('text_html', 'string', 99999999999999);

    }

    public function setUp() {
        parent::setUp();
        $this->hasOne('Install', array(
            'local' => 'install_id',
            'foreign' => 'id'));

        $this->hasOne('Shop', array(
            'local' => 'shop_id',
            'foreign' => 'id'));

    }
}