<?php

/**
 * BaseContactShippingtype
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $contact_id
 * @property integer shippingtype_id
 * @property Shippingtype $Paymenttype
 * @property Contact $Contact
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseContactPaymenttype.php 5162 2010-11-06 01:42:44Z boonkerz $
 */
abstract class BaseContactShippingtype extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('contact_shippingtype');
        $this->hasColumn('contact_id', 'integer', 8, array(
            'type' => 'integer',
            'primary' => true,
            'length' => '8',
        ));
        $this->hasColumn('shippingtype_id', 'integer', 8, array(
            'type' => 'integer',
            'primary' => true,
            'length' => '8',
        ));
    }

    public function setUp() {
        parent::setUp();
        $this->hasOne('Shippingtype', array(
            'local' => 'shippingtype_id',
            'foreign' => 'id'));

        $this->hasOne('Contact', array(
            'local' => 'contact_id',
            'foreign' => 'id'));
    }
}