<?php

/**
 * BaseNewsletter
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property integer $install_id
 * @property integer $shop_id
 * @property timestamp $created
 * @property timestamp $updated
 * @property string $title
 * @property string $uuid
 * @property string $url
 * @property integer $parent_id
 * @property Install $Install
 * @property Shop $Shop
 * @property ShopTheme $ShopTheme
 * @property Doctrine_Collection $ShopThemeShop
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseNewsletterqueue.php 5162 2010-11-06 01:42:44Z boonkerz $
 */
abstract class BaseNewsletterqueue extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('newsletter_queue');
        $this->hasColumn('id', 'integer', 8, array(
            'primary' => true,
            'autoincrement' => true,
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('install_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('shop_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('newsletter_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('created', 'timestamp', 25, array(
            'type' => 'timestamp',
            'length' => '25',
        ));
        $this->hasColumn('updated', 'timestamp', 25, array(
            'type' => 'timestamp',
            'length' => '25',
        ));

        $this->hasColumn('contact_id', 'integer', 8);
        $this->hasColumn('send_count', 'integer', 8);
        $this->hasColumn('status', 'integer', 1);

    }

    public function setUp() {
        parent::setUp();
        $this->hasOne('Install', array(
            'local' => 'install_id',
            'foreign' => 'id'));

        $this->hasOne('Shop', array(
            'local' => 'shop_id',
            'foreign' => 'id'));

        $this->hasOne('Newsletter', array(
            'local' => 'newsletter_id',
            'foreign' => 'id'));

    }
}