<?php

/**
 * BaseUpload
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property integer $orderpos_id
 * @property timestamp $created
 * @property timestamp $updated
 * @property string $name
 * @property string $path
 * @property string $uuid
 * @property string $chunktitle
 * @property Orderspos $Orderspos
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseUpload.php 7197 2012-01-21 21:02:33Z boonkerz $
 */
abstract class BaseUpload extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('upload');
        $this->hasColumn('id', 'integer', 8, array(
            'primary' => true,
            'autoincrement' => true,
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('orderpos_id', 'integer', 8, array(
            'type' => 'integer',
            'primary' => true,
            'length' => '8',
        ));
        $this->hasColumn('created', 'timestamp', 25, array(
            'type' => 'timestamp',
            'length' => '25',
        ));
        $this->hasColumn('updated', 'timestamp', 25, array(
            'type' => 'timestamp',
            'length' => '25',
        ));
        $this->hasColumn('name', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('path', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('chunktitle', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('typ', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));

        $this->hasColumn('uuid', 'string', 40);

        $this->hasColumn('preflight_status', 'int', 3);
        $this->hasColumn('export', 'boolean');

        $this->hasColumn('preflight_errors', 'string', 6789656787);
    }

    public function setUp() {
        parent::setUp();
        $this->hasOne('Orderspos', array(
            'local' => 'orderpos_id',
            'foreign' => 'id'));
    }
}