<?php

/**
 * BaseShopContact
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $shop_id
 * @property integer $clipart_id
 * @property Clipart $Clipart
 * @property Shop $Shop
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseShopClipart.php 6282 2011-04-27 11:56:43Z boonkerz $
 */
abstract class BaseShopClipart extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('shop_clipart');

        $this->option('collate', 'utf8_unicode_ci');
        $this->option('charset', 'utf8');

        $this->hasColumn('shop_id', 'integer', 8, array(
            'type' => 'integer',
            'primary' => true,
            'length' => '8',
        ));
        $this->hasColumn('clipart_id', 'integer', 8, array(
            'type' => 'integer',
            'primary' => true,
            'length' => '8',
        ));
    }

    public function setUp() {
        parent::setUp();
        $this->hasOne('Clipart', array(
            'local' => 'clipart_id',
            'foreign' => 'id'));

        $this->hasOne('Shop', array(
            'local' => 'shop_id',
            'foreign' => 'id'));
    }
}