<?php

/**
 * BaseContact
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property string $uuid
 * @property enum $self_anrede
 * @property enum $self_phone_alternative_type
 * @property enum $anrede
 * @property enum $phone_alternative_type
 * @property enum $contact_correspondence_languages
 * @property boolean $mwert
 * @property integer $install_id
 * @property integer $account_id
 * @property date $created
 * @property date $updated
 * @property boolean $enable
 * @property string $name
 * @property string $hash
 * @property string $password
 * @property string $language
 * @property string $self_firstname
 * @property string $self_lastname
 * @property string $self_function
 * @property string $self_department
 * @property string $self_street
 * @property string $self_house_number
 * @property string $self_destrict
 * @property string $self_zip
 * @property string $self_city
 * @property string $self_state
 * @property string $self_country
 * @property string $self_email
 * @property string $self_web
 * @property string $self_foto
 * @property string $self_phone
 * @property string $self_phone_alternative
 * @property string $self_phone_mobile
 * @property boolean $self_newsletter
 * @property string $self_information
 * @property string $firstname
 * @property string $lastname
 * @property string $function
 * @property string $department
 * @property string $street
 * @property string $house_number
 * @property string $destrict
 * @property string $zip
 * @property string $city
 * @property string $state
 * @property string $country
 * @property string $email
 * @property string $web
 * @property string $foto
 * @property string $phone
 * @property string $phone_alternative
 * @property string $phone_mobile
 * @property boolean $newsletter
 * @property string $information
 * @property boolean $liefer
 * @property string $liefer_firstname
 * @property string $liefer_lastname
 * @property string $liefer_street
 * @property string $liefer_house_number
 * @property string $liefer_zip
 * @property string $liefer_city
 * @property string $liefer_phone
 * @property string $vonwo
 * @property int $article_count
 * @property int $motiv_count
 * @property string $passwordresetid
 * @property timestamp $passwordresetdate
 * @property string $logo1
 * @property Doctrine_Collection $Roles
 * @property Install $Install
 * @property Account $Account
 * @property Doctrine_Collection $ContactRole
 * @property Doctrine_Collection $Shops
 * @property Doctrine_Collection $ShopContact
 * @property Doctrine_Collection $Orders
 * @property Doctrine_Collection $ContactArticle
 * @property Doctrine_Collection $ContactPaymenttype
 * @property Doctrine_Collection $Article
 * @property Doctrine_Collection $Motiv
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseContact.php 5887 2011-03-07 09:51:46Z boonkerz $
 */
abstract class BaseContact extends Doctrine_Record
{

    public function setTableDefinition() {
        $this->setTableName('contact');

        $this->option('collate', 'utf8_unicode_ci');
        $this->option('charset', 'utf8');

        $this->hasColumn('id', 'integer', 8, array(
            'primary' => true,
            'autoincrement' => true,
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('uuid', 'string', 40, array(
            'type' => 'string',
            'length' => '40',
        ));
        $this->hasColumn('self_anrede', 'integer', 1);
        $this->hasColumn('self_phone_alternative_type', 'enum', null, array(
            'type' => 'enum',
            'values' =>
            array(
                0 => 'Skype',
                1 => 'ICQ',
                2 => 'MSN',
            ),
            'length' => '',
        ));
        $this->hasColumn('anrede', 'integer', 1);
        $this->hasColumn('phone_alternative_type', 'enum', null, array(
            'type' => 'enum',
            'values' =>
            array(
                0 => 'Skype',
                1 => 'ICQ',
                2 => 'MSN',
            ),
            'length' => '',
        ));
        $this->hasColumn('contact_correspondence_languages', 'enum', null, array(
            'type' => 'enum',
            'values' =>
            array(
                0 => 'Deutsch',
                1 => 'English',
            ),
            'length' => '',
        ));
        $this->hasColumn('mwert', 'boolean', 25, array(
            'type' => 'boolean',
            'default' => '1',
            'length' => '25',
        ));
        $this->hasColumn('install_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('account_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('created', 'date', 25, array(
            'type' => 'date',
            'length' => '25',
        ));
        $this->hasColumn('updated', 'date', 25, array(
            'type' => 'date',
            'length' => '25',
        ));
        $this->hasColumn('enable', 'boolean', 25, array(
            'type' => 'boolean',
            'length' => '25',
        ));
        $this->hasColumn('virtual', 'boolean', 25, array(
            'type' => 'boolean',
            'length' => '25',
        ));
        $this->hasColumn('name', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('hash', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('password', 'string', 40, array(
            'type' => 'string',
            'length' => '40',
        ));
        $this->hasColumn('language', 'string', 5, array(
            'type' => 'string',
            'length' => '5',
        ));
        $this->hasColumn('self_firstname', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('self_birthday', 'string', 255);
        $this->hasColumn('self_lastname', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('self_function', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('self_department', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('self_department2', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('self_street', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('self_kostenstellung', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('self_house_number', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('self_destrict', 'string', 5, array(
            'type' => 'string',
            'length' => '5',
        ));
        $this->hasColumn('self_zip', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('self_city', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('self_state', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('self_country', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('self_email', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('self_web', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('self_foto', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('self_phone', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('self_phone_alternative_lv', 'string', 255);
        $this->hasColumn('self_phone_alternative', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('self_phone_mobile', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('self_newsletter', 'boolean', 25, array(
            'type' => 'boolean',
            'length' => '25',
        ));
        $this->hasColumn('self_information', 'string', 2147483647, array(
            'type' => 'string',
            'length' => '2147483647',
        ));
        $this->hasColumn('firstname', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('lastname', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('function', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('department', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('street', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('house_number', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('destrict', 'string', 5, array(
            'type' => 'string',
            'length' => '5',
        ));
        $this->hasColumn('zip', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('city', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('state', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('country', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('email', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('web', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('foto', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('phone', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('phone_alternative', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('phone_mobile', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('newsletter', 'boolean', 25, array(
            'type' => 'boolean',
            'length' => '25',
        ));
        $this->hasColumn('information', 'string', 2147483647, array(
            'type' => 'string',
            'length' => '2147483647',
        ));
        $this->hasColumn('liefer', 'boolean', 25, array(
            'type' => 'boolean',
            'length' => '25',
        ));
        $this->hasColumn('liefer_firstname', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('liefer_lastname', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('liefer_street', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('liefer_house_number', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('liefer_zip', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('liefer_city', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('liefer_phone', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('vonwo', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('passwordresetid', 'string', 40);

        $this->hasColumn('passwordresetdate', 'timestamp', null, array(
            'type' => 'timestamp',
        ));
        $this->hasColumn('logo1', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('article_count', 'int', 8);
        $this->hasColumn('motiv_count', 'int', 8);
        $this->hasColumn('locked_master', 'boolean', 1);
        $this->hasColumn('locked', 'boolean', 1);

        $this->hasColumn('ustid', 'string', 100);

        $this->hasColumn('shop_name', 'string', 100);
        $this->hasColumn('shop_kto', 'string', 100);
        $this->hasColumn('shop_blz', 'string', 100);
        $this->hasColumn('shop_iban', 'string', 100);
        $this->hasColumn('shop_bic', 'string', 100);
        $this->hasColumn('shop_bank_name', 'string', 255);

        $this->hasColumn('bank_name', 'string', 100);
        $this->hasColumn('bank_kto', 'string', 100);
        $this->hasColumn('bank_blz', 'string', 100);
        $this->hasColumn('bank_iban', 'string', 100);
        $this->hasColumn('bank_bic', 'string', 100);
        $this->hasColumn('bank_bank_name', 'string', 255);

        $this->hasColumn('self_function', 'string', 255);
        $this->hasColumn('self_durchwahl', 'string', 255);
        $this->hasColumn('self_abteilung', 'string', 255);

        $this->hasColumn('is_sek', 'boolean', 1);

        $this->hasColumn('self_phone_lv', 'string', 255);
        $this->hasColumn('self_phone_vorwahl', 'string', 255);
        $this->hasColumn('self_phone_durchwahl', 'string', 255);
        $this->hasColumn('self_mobile_lv', 'string', 255);
        $this->hasColumn('self_mobile_vorwahl', 'string', 255);
        $this->hasColumn('self_mobile_durchwahl', 'string', 255);
        $this->hasColumn('self_fax_lv', 'string', 255);
        $this->hasColumn('self_fax_vorwahl', 'string', 255);
        $this->hasColumn('self_fax_phone', 'string', 255);
        $this->hasColumn('self_fax_durchwahl', 'string', 255);

        $this->hasColumn('self_phone_alternative_durchwahl', 'string', 255);

        $this->hasColumn('self_title', 'string', 255);
        $this->hasColumn('self_position', 'string', 255);

        $this->hasColumn('standart_delivery', 'integer', 8);
        $this->hasColumn('standart_sender', 'integer', 8);
        $this->hasColumn('standart_invoice', 'integer', 8);
        $this->hasColumn('show_calc', 'boolean');
        $this->hasColumn('test_calc', 'boolean');
        $this->hasColumn('production_status', 'int', 8);

        $this->hasColumn('collecting_orders', 'boolean');

        $this->hasColumn('standart_invoice', 'integer', 8);

        $this->hasColumn('budget', 'integer', 8);
    }

    public function setUp() {
        parent::setUp();
        $this->hasMany('Role as Roles', array(
            'refClass' => 'ContactRole',
            'local' => 'contact_id',
            'foreign' => 'role_id'));

        $this->hasOne('Install', array(
            'local' => 'install_id',
            'foreign' => 'id'));

        $this->hasOne('Account', array(
            'local' => 'account_id',
            'foreign' => 'id'));

        $this->hasMany('ContactRole', array(
            'local' => 'id',
            'foreign' => 'contact_id'));

        $this->hasMany('Shop as Shops', array(
            'refClass' => 'ShopContact',
            'local' => 'contact_id',
            'foreign' => 'shop_id'));

        $this->hasMany('Motiv as Favoriten', array(
            'refClass' => 'ContactMotiv',
            'local' => 'contact_id',
            'foreign' => 'motiv_id'));

        $this->hasMany('ShopContact', array(
            'local' => 'id',
            'foreign' => 'contact_id'));

        $this->hasMany('Orders', array(
            'local' => 'id',
            'foreign' => 'contact_id'));

        $this->hasMany('ContactArticle', array(
            'local' => 'id',
            'foreign' => 'contact_id'));
        $this->hasMany('ContactAccount', array(
            'local' => 'id',
            'foreign' => 'contact_id'));

        $this->hasMany('ContactMotiv', array(
            'local' => 'id',
            'foreign' => 'contact_id'));

        $this->hasMany('ContactPaymenttype', array(
            'local' => 'id',
            'foreign' => 'contact_id'));

        $this->hasMany('ContactArticlegroup', array(
            'local' => 'id',
            'foreign' => 'contact_id'));

        $this->hasMany('ContactShippingtype', array(
            'local' => 'id',
            'foreign' => 'contact_id'));

        $this->hasMany('ContactCms', array(
            'local' => 'id',
            'foreign' => 'contact_id'));

        $this->hasMany('Article', array(
            'local' => 'id',
            'foreign' => 'contact_id'));

        $this->hasMany('Motiv', array(
            'local' => 'id',
            'foreign' => 'contact_id'));

        $this->hasMany('ContactAddress', array(
            'local' => 'id',
            'foreign' => 'contact_id'));

        $this->hasMany('Adminusersettings', array('local' => 'id', 'foreign' => 'user_id'));
    }

}