<?php
/**
 * Base ArticleModelArticle File
 *
 * @category   Data
 * @package    Model
 * @subpackage Supermodel
 * @author     Thomas petersomn <tpeterson@printshopcreator.de>
 * @copyright  1997-2009 Thomas Peterson
 * @license    Not Public
 * @version    $Id: BaseArticleGroupArticle.php 5165 2010-11-06 01:58:49Z boonkerz $
 * @link       http://www.printshopcreator.de
 */

/**
 * BaseArticleGroupArticle
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $articlegroup_id
 * @property integer $article_id
 * @property Article $Article
 * @property ArticleGroup $ArticleGroup
 * @property Motiv $Motiv
 *
 * @category   Data
 * @package    Model
 * @subpackage Supermodel
 * @author     Thomas petersomn <tpeterson@printshopcreator.de>
 * @copyright  1997-2009 Thomas Peterson
 * @license    Not Public
 * @version    Release: $Id: BaseArticleGroupArticle.php 5165 2010-11-06 01:58:49Z boonkerz $
 * @link       http://www.printshopcreator.de
 */
abstract class BaseContactFavArticle extends Doctrine_Record
{

    /**
     * (non-PHPdoc)
     * @see Doctrine_Record_Abstract::setTableDefinition()
     */
    public function setTableDefinition() {
        $this->setTableName('contact_fav_article');
        $this->hasColumn('contact_uuid', 'integer', 8);
        $this->hasColumn('article_uuid', 'string', 40);
        $this->hasColumn('fav_group_uuid', 'string', 40);
        $this->hasColumn('uuid', 'string', 40, array('primary' => true));
    }

    /**
     * (non-PHPdoc)
     * @see Doctrine_Record::setUp()
     */
    public function setUp() {
        parent::setUp();
        $this->hasOne('Article',
            array('local' => 'article_uuid', 'foreign' => 'uuid'));
        $this->hasOne('Contact',
            array('local' => 'contact_uuid', 'foreign' => 'id'));
    }
}