<?php

/**
 * BasePrintdate
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property string $data
 * @property integer $install_id
 * @property integer $shop_id
 * @property timestamp $created
 * @property timestamp $updated
 * @property date $startdate
 * @property Install $Install
 * @property Shop $Shop
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BasePrintdate.php 5162 2010-11-06 01:42:44Z boonkerz $
 */
abstract class BasePrintdate extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('printdate');
        $this->hasColumn('id', 'integer', 8, array(
            'primary' => true,
            'autoincrement' => true,
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('data', 'string', 2147483647, array(
            'type' => 'string',
            'length' => '2147483647',
        ));
        $this->hasColumn('install_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('shop_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('created', 'timestamp', 25, array(
            'type' => 'timestamp',
            'length' => '25',
        ));
        $this->hasColumn('updated', 'timestamp', 25, array(
            'type' => 'timestamp',
            'length' => '25',
        ));
        $this->hasColumn('startdate', 'date', 25, array(
            'type' => 'date',
            'length' => '25',
        ));
    }

    public function setUp() {
        parent::setUp();
        $this->hasOne('Install', array(
            'local' => 'install_id',
            'foreign' => 'id'));

        $this->hasOne('Shop', array(
            'local' => 'shop_id',
            'foreign' => 'id'));
    }
}