<?php

/**
 * BaseShopAccount
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $shop_id
 * @property integer $account_id
 * @property Shop $Shop
 * @property Account $Account
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseShopAccount.php 5162 2010-11-06 01:42:44Z boonkerz $
 */
abstract class BaseShopAccount extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('shop_account');
        $this->hasColumn('shop_id', 'integer', 8, array(
            'type' => 'integer',
            'primary' => true,
            'length' => '8',
        ));
        $this->hasColumn('account_id', 'integer', 8, array(
            'type' => 'integer',
            'primary' => true,
            'length' => '8',
        ));
    }

    public function setUp() {
        parent::setUp();
        $this->hasOne('Shop', array(
            'local' => 'shop_id',
            'foreign' => 'id'));

        $this->hasOne('Account', array(
            'local' => 'account_id',
            'foreign' => 'id'));
    }
}