<?php

/**
 * BaseRole
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property timestamp $created
 * @property timestamp $updated
 * @property string $name
 * @property integer $level
 * @property Doctrine_Collection $RolePrivilege
 * @property Doctrine_Collection $ContactRole
 * @property Doctrine_Collection $Roles
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseRole.php 5162 2010-11-06 01:42:44Z boonkerz $
 */
abstract class BaseRole extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('role');
        $this->hasColumn('id', 'integer', 8, array(
            'primary' => true,
            'autoincrement' => true,
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('created', 'timestamp', 25, array(
            'type' => 'timestamp',
            'length' => '25',
        ));
        $this->hasColumn('updated', 'timestamp', 25, array(
            'type' => 'timestamp',
            'length' => '25',
        ));
        $this->hasColumn('name', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('level', 'integer', 3, array(
            'type' => 'integer',
            'length' => '3',
        ));
    }

    public function setUp() {
        parent::setUp();
        $this->hasMany('RolePrivilege', array(
            'local' => 'id',
            'foreign' => 'role_id'));

        $this->hasMany('ContactRole', array(
            'local' => 'id',
            'foreign' => 'role_id'));

        $this->hasMany('Contact as Roles', array(
            'refClass' => 'ContactRole',
            'local' => 'role_id',
            'foreign' => 'contact_id'));
    }
}