<?php

/**
 * BasePreflight
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property integer $shop_id
 * @property timestamp $created
 * @property timestamp $updated
 * @property string $name
 * @property Shop $Shop
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BasePreflight.php 6629 2011-09-06 19:56:05Z boonkerz $
 */
abstract class BasePreflight extends Doctrine_Record
{

    public function setTableDefinition() {
        $this->setTableName('preflight');
        $this->hasColumn('id', 'integer', 8, array(
            'primary' => true,
            'autoincrement' => true,
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('install_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('created', 'timestamp', 25, array(
            'type' => 'timestamp',
            'length' => '25',
        ));
        $this->hasColumn('updated', 'timestamp', 25, array(
            'type' => 'timestamp',
            'length' => '25',
        ));
        $this->hasColumn('uuid', 'string', 40);

        $this->hasColumn('nr', 'string', 255);

        $this->hasColumn('description', 'string', 255);

        $this->hasColumn('check_filetype_pdf', 'boolean');
        $this->hasColumn('check_filetype_image', 'boolean');
        $this->hasColumn('check_filetype_error_message', 'string', 255);

        $this->hasColumn('check_site_count_rel', 'string', 255);

        $this->hasColumn('check_site_count', 'int', 8);
        $this->hasColumn('check_site_count_color', 'int', 8);
        $this->hasColumn('check_site_count_bw', 'int', 8);

        $this->hasColumn('check_site_count_error_message', 'string', 255);

        $this->hasColumn('check_format_orientation_quer', 'boolean');
        $this->hasColumn('check_format_orientation_hoch', 'boolean');

        $this->hasColumn('check_format_rel', 'string', 255);
        $this->hasColumn('check_format_orientation_rel', 'string', 255);

        $this->hasColumn('check_format_a0', 'boolean');
        $this->hasColumn('check_format_a1', 'boolean');
        $this->hasColumn('check_format_a2', 'boolean');
        $this->hasColumn('check_format_a3', 'boolean');
        $this->hasColumn('check_format_a4', 'boolean');
        $this->hasColumn('check_format_a5', 'boolean');
        $this->hasColumn('check_format_a6', 'boolean');
        $this->hasColumn('check_format_a7', 'boolean');
        $this->hasColumn('check_format_a8', 'boolean');
        $this->hasColumn('check_format_a9', 'boolean');
        $this->hasColumn('check_format_a10', 'boolean');
        $this->hasColumn('check_format_custom_width_from', 'int', 8);
        $this->hasColumn('check_format_custom_width_to', 'int', 8);
        $this->hasColumn('check_format_custom_height_from', 'int', 8);
        $this->hasColumn('check_format_custom_height_to', 'int', 8);

        $this->hasColumn('check_format_error_message', 'string', 255);

        $this->hasColumn('check_format_box_media', 'boolean');
        $this->hasColumn('check_format_box_trim', 'boolean');
        $this->hasColumn('check_format_box_bleed', 'boolean');
        $this->hasColumn('check_format_box_crop', 'boolean');
        $this->hasColumn('check_format_box_art', 'boolean');

        $this->hasColumn('check_format_box_error_message', 'string', 255);

        $this->hasColumn('check_fonts_embedded', 'boolean');
        $this->hasColumn('check_fonts_embedded_error_message', 'string', 255);
    }

    public function setUp() {
        parent::setUp();
        $this->hasOne('Install', array(
            'local' => 'install_id',
            'foreign' => 'id'));
    }

}