<?php

/**
 * BaseContactAccount
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $contact_id
 * @property integer $account_id
 * @property Contact $Contact
 * @property Motiv $Motiv
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseContactMotiv.php 5162 2010-11-06 01:42:44Z boonkerz $
 */
abstract class BaseContactAccount extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('contact_account');
        $this->hasColumn('contact_id', 'integer', 8, array(
            'type' => 'integer',
            'primary' => true,
            'length' => '8',
        ));
        $this->hasColumn('account_id', 'integer', 8, array(
            'type' => 'integer',
            'primary' => true,
            'length' => '8',
        ));
    }

    public function setUp() {
        parent::setUp();
        $this->hasOne('Account', array(
            'local' => 'account_id',
            'foreign' => 'id'));

        $this->hasOne('Contact', array(
            'local' => 'contact_id',
            'foreign' => 'id'));

    }
}