<?php

/**
 * BaseDomain
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property integer $shop_id
 * @property timestamp $created
 * @property timestamp $updated
 * @property string $name
 * @property Shop $Shop
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BasePapier.php 5162 2010-11-06 01:42:44Z boonkerz $
 */
abstract class BasePapier extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('papierdb');
        $this->hasColumn('id', 'integer', 8, array(
            'primary' => true,
            'autoincrement' => true,
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('install_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('uuid', 'string', 40);
        $this->hasColumn('art_nr', 'string', 255);
        $this->hasColumn('description_1', 'string', 255);
        $this->hasColumn('description_2', 'string', 255);
        $this->hasColumn('grammatur', 'string', 255);
        $this->hasColumn('preis', 'float', 2147483647);

        $this->hasColumn('offset_fix', 'float', 2147483647);
        $this->hasColumn('offset_var', 'float', 2147483647);
        $this->hasColumn('digital_fix', 'float', 2147483647);
        $this->hasColumn('digital_var', 'float', 2147483647);

    }

    public function setUp() {
        parent::setUp();
        $this->hasOne('Install', array(
            'local' => 'install_id',
            'foreign' => 'id'));
    }
}