<?php

/**
 * BaseRolePrivilege
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property integer $role_id
 * @property integer $resource_privilege_id
 * @property timestamp $created
 * @property timestamp $updated
 * @property Role $Role
 * @property ResourcePrivilege $ResourcePrivilege
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseRolePrivilege.php 5162 2010-11-06 01:42:44Z boonkerz $
 */
abstract class BaseRolePrivilege extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('role_privilege');
        $this->hasColumn('id', 'integer', 8, array(
            'primary' => true,
            'autoincrement' => true,
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('role_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('resource_privilege_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('created', 'timestamp', 25, array(
            'type' => 'timestamp',
            'length' => '25',
        ));
        $this->hasColumn('updated', 'timestamp', 25, array(
            'type' => 'timestamp',
            'length' => '25',
        ));
    }

    public function setUp() {
        parent::setUp();
        $this->hasOne('Role', array(
            'local' => 'role_id',
            'foreign' => 'id'));

        $this->hasOne('ResourcePrivilege', array(
            'local' => 'resource_privilege_id',
            'foreign' => 'id'));
    }
}