<?php

/**
 * BaseLayouterupload
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property string $article_id
 * @property string $session_id
 * @property string $uploadticket_id
 * @property timestamp $created
 * @property timestamp $updated
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseLayouterupload.php 5162 2010-11-06 01:42:44Z boonkerz $
 */
abstract class BaseLayouterupload extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('layouterupload');
        $this->hasColumn('id', 'integer', 8, array(
            'primary' => true,
            'autoincrement' => true,
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('article_id', 'string', 255, array(
            'type' => 'string',
            'default' => '',
            'length' => '255',
        ));
        $this->hasColumn('session_id', 'string', 255, array(
            'type' => 'string',
            'default' => '',
            'length' => '255',
        ));
        $this->hasColumn('uploadticket_id', 'string', 255, array(
            'type' => 'string',
            'default' => '',
            'length' => '255',
        ));
        $this->hasColumn('created', 'timestamp', 25, array(
            'type' => 'timestamp',
            'length' => '25',
        ));
        $this->hasColumn('updated', 'timestamp', 25, array(
            'type' => 'timestamp',
            'length' => '25',
        ));
    }

    public function setUp() {
        parent::setUp();

    }
}