<?php

/**
 * BaseAccount
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property boolean $mwert
 * @property integer $install_id
 * @property date $created
 * @property date $updated
 * @property string $company
 * @property string $appendix
 * @property string $street
 * @property string $destrict
 * @property string $zip
 * @property string $city
 * @property string $state
 * @property string $country
 * @property string $email
 * @property string $house_number
 * @property string $tel
 * @property string $tel1
 * @property string $fax
 * @property string $homepage
 * @property string $bank_account
 * @property string $bank_owner
 * @property string $bank_code
 * @property string $bank_iban
 * @property string $bank_swift
 * @property string $usid
 * @property string $logo1
 * @property Install $Install
 * @property Doctrine_Collection $Contact
 * @property Doctrine_Collection $Shops
 * @property Doctrine_Collection $ShopAccount
 * @property Doctrine_Collection $Orders
 * @property Doctrine_Collection $Orderspos
 * @property Doctrine_Collection $Article
 * @property Doctrine_Collection $ArticleGroup
 * @property Doctrine_Collection $AccountArticle
 * @property Doctrine_Collection $AccountPaymenttype
 * @property Doctrine_Collection $Motiv
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseAccount.php 6282 2011-04-27 11:56:43Z boonkerz $
 */
abstract class BaseAccount extends Doctrine_Record
{

    public function setTableDefinition() {
        $this->setTableName('account');
        $this->hasColumn('id', 'integer', 8, array(
            'primary' => true,
            'autoincrement' => true,
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('mwert', 'boolean', 25, array(
            'type' => 'boolean',
            'default' => '1',
            'length' => '25',
        ));
        $this->hasColumn('install_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('created', 'date', 25, array(
            'type' => 'date',
            'length' => '25',
        ));
        $this->hasColumn('updated', 'date', 25, array(
            'type' => 'date',
            'length' => '25',
        ));
        $this->hasColumn('company', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('appendix', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('street', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('destrict', 'string', 5, array(
            'type' => 'string',
            'length' => '5',
        ));
        $this->hasColumn('zip', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('city', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('state', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('country', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('email', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('house_number', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('phone_lv', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('phone_vorwahl', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('phone', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('phone_durchwahl', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('mobile_lv', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('mobile_vorwahl', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('mobile', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('mobile_durchwahl', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('fax_lv', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('fax_vorwahl', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('fax', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('fax_durchwahl', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('alternativ_lv', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('alternativ_type', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('alternativ', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('alternativ_durchwahl', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('homepage', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('bank_name', 'string', 100);
        $this->hasColumn('bank_kto', 'string', 100);
        $this->hasColumn('bank_blz', 'string', 100);
        $this->hasColumn('bank_iban', 'string', 100);
        $this->hasColumn('bank_bic', 'string', 100);
        $this->hasColumn('bank_bank_name', 'string', 255);
        $this->hasColumn('usid', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('logo1', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('locked', 'boolean', 1);
        $this->hasColumn('locked_master', 'boolean', 1);
        $this->hasColumn('filiale_id', 'integer', 8);
        $this->hasColumn('typ', 'integer', 8);

        $this->hasColumn('informations', 'string', 98767897678);

        $this->hasColumn('use_account_as_invoice', 'boolean', 1);
        $this->hasColumn('template_switch', 'string', 100);


        $this->hasColumn('mega_code', 'string', 255);
        $this->hasColumn('hotel_name', 'string', 255);
        $this->hasColumn('sub_hotel_name', 'string', 255);
        $this->hasColumn('email_gm', 'string', 255);
        $this->hasColumn('zimmer', 'string', 255);
        $this->hasColumn('gz', 'string', 255);
        $this->hasColumn('gf', 'string', 255);
        $this->hasColumn('gsitz', 'string', 255);
        $this->hasColumn('handelsregister', 'string', 255);
        $this->hasColumn('hrb', 'string', 255);
        $this->hasColumn('vorsitz', 'string', 255);

        $this->hasColumn('anrede1', 'integer', 1);
        $this->hasColumn('firstname1', 'string', 255);
        $this->hasColumn('lastname1', 'string', 255);

        $this->hasColumn('anrede2', 'integer', 1);
        $this->hasColumn('firstname2', 'string', 255);
        $this->hasColumn('lastname2', 'string', 255);
    }

    public function setUp() {
        parent::setUp();
        $this->hasOne('Install', array(
            'local' => 'install_id',
            'foreign' => 'id'));

        $this->hasMany('Contact', array(
            'local' => 'id',
            'foreign' => 'account_id'));

        $this->hasMany('Shop as Shops', array(
            'refClass' => 'ShopAccount',
            'local' => 'account_id',
            'foreign' => 'shop_id'));

        $this->hasMany('ShopAccount', array(
            'local' => 'id',
            'foreign' => 'account_id'));

        $this->hasMany('Orders', array(
            'local' => 'id',
            'foreign' => 'account_id'));

        $this->hasMany('Orderspos', array(
            'local' => 'id',
            'foreign' => 'account_id'));

        $this->hasMany('Article', array(
            'local' => 'id',
            'foreign' => 'account_id'));

        $this->hasMany('ArticleGroup', array(
            'local' => 'id',
            'foreign' => 'account_id'));

        $this->hasMany('AccountArticle', array(
            'local' => 'id',
            'foreign' => 'account_id'));

        $this->hasMany('AccountArticlegroup', array(
            'local' => 'id',
            'foreign' => 'account_id'));

        $this->hasMany('AccountPaymenttype', array(
            'local' => 'id',
            'foreign' => 'account_id'));

        $this->hasMany('AccountShippingtype', array(
            'local' => 'id',
            'foreign' => 'account_id'));

        $this->hasMany('Motiv', array(
            'local' => 'id',
            'foreign' => 'account_id'));
    }

}