<?php

/**
 * BaseCms
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property integer $install_id
 * @property integer $shop_id
 * @property timestamp $created
 * @property timestamp $updated
 * @property string $pos
 * @property string $sor
 * @property string $title
 * @property string $menu
 * @property string $url
 * @property string $parameter
 * @property string $language
 * @property string $text1
 * @property boolean $notinmenu
 * @property string $modul
 * @property string $parent
 * @property boolean $copy_market
 * @property Install $Install
 * @property Shop $Shop
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseApproval.php 5162 2010-11-06 01:42:44Z boonkerz $
 */
abstract class BaseApproval extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('approval');
        $this->hasColumn('id', 'integer', 8, array(
            'primary' => true,
            'autoincrement' => true,
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('uuid', 'string', 40, array(
            'type' => 'string',
            'length' => '40',
        ));
        $this->hasColumn('install_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('shop_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('created', 'timestamp', 25, array(
            'type' => 'timestamp',
            'length' => '25',
        ));
        $this->hasColumn('updated', 'timestamp', 25, array(
            'type' => 'timestamp',
            'length' => '25',
        ));
        $this->hasColumn('orderpos_id', 'integer', 8);
        $this->hasColumn('contact_id', 'integer', 8);

        $this->hasColumn('text', 'string', 2147483647);
        $this->hasColumn('type', 'integer', 1);

    }

    public function setUp() {
        parent::setUp();
        $this->hasOne('Install', array(
            'local' => 'install_id',
            'foreign' => 'id'));

        $this->hasOne('Shop', array(
            'local' => 'shop_id',
            'foreign' => 'id'));

        $this->hasOne('Contact', array('local' => 'contact_id', 'foreign' => 'id'));

        $this->hasOne('Orderspos', array('local' => 'orderpos_id', 'foreign' => 'id'));
    }
}