<?php

/**
 * BaseCms
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property integer $install_id
 * @property integer $shop_id
 * @property timestamp $created
 * @property timestamp $updated
 * @property string $pos
 * @property string $sor
 * @property string $title
 * @property string $menu
 * @property string $url
 * @property string $parameter
 * @property string $language
 * @property string $text1
 * @property boolean $notinmenu
 * @property string $modul
 * @property string $parent
 * @property boolean $copy_market
 * @property Install $Install
 * @property Shop $Shop
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseCms.php 6763 2011-10-04 11:04:23Z boonkerz $
 */
abstract class BaseCms extends Doctrine_Record
{

    public function setTableDefinition() {
        $this->setTableName('cms');
        $this->hasColumn('id', 'integer', 8, array(
            'primary' => true,
            'autoincrement' => true,
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('install_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('shop_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('created', 'timestamp', 25, array(
            'type' => 'timestamp',
            'length' => '25',
        ));
        $this->hasColumn('updated', 'timestamp', 25, array(
            'type' => 'timestamp',
            'length' => '25',
        ));
        $this->hasColumn('pos', 'string', 100, array(
            'type' => 'string',
            'length' => '100',
        ));
        $this->hasColumn('sor', 'string', 10, array(
            'type' => 'string',
            'length' => '10',
        ));
        $this->hasColumn('title', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('menu', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('url', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('parameter', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('language', 'string', 5, array(
            'type' => 'string',
            'length' => '5',
        ));
        $this->hasColumn('text1', 'string', 2147483647, array(
            'type' => 'string',
            'length' => '2147483647',
        ));
        $this->hasColumn('notinmenu', 'boolean', 25, array(
            'type' => 'boolean',
            'length' => '25',
        ));
        $this->hasColumn('modul', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('parent', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('template', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('copy_market', 'boolean', 25, array(
            'type' => 'boolean',
            'length' => '25',
        ));

        $this->hasColumn('meta_keywords');
        $this->hasColumn('meta_description');
        $this->hasColumn('meta_author');
        $this->hasColumn('meta_custom_title');
        $this->hasColumn('meta_og_title');
        $this->hasColumn('meta_og_type');
        $this->hasColumn('meta_og_url');
        $this->hasColumn('meta_og_image');
        $this->hasColumn('meta_og_description');

        $this->hasColumn('display_title', 'boolean');

        $this->hasColumn('display_only_logged_in', 'boolean');

        $this->hasColumn('private', 'boolean');
        $this->hasColumn('enable', 'boolean');
    }

    public function setUp() {
        parent::setUp();
        $this->hasOne('Install', array(
            'local' => 'install_id',
            'foreign' => 'id'));

        $this->hasOne('Shop', array(
            'local' => 'shop_id',
            'foreign' => 'id'));

        $this->hasOne('Cms as Parent', array(
            'local' => 'parent',
            'foreign' => 'id'));

        $this->hasMany('Cms as Subs', array(
            'local' => 'id',
            'foreign' => 'parent'));

        $this->hasMany('ContactCms', array(
            'local' => 'id',
            'foreign' => 'cms_id'));

        $sluggable0 = new Doctrine_Template_Sluggable(array(
            'unique' => true,
            'uniqueBy' => array(
                0 => 'shop_id'
            ),
            'fields' =>
            array(
                0 => 'title',
            ),
            'name' => 'url',
            'canUpdate' => true,
        ));
        $this->actAs($sluggable0);
    }

}