<?php
/**
 * Base ArticleModelArticle File
 *
 * @category   Data
 * @package    Model
 * @subpackage Supermodel
 * @author     Thomas petersomn <tpeterson@printshopcreator.de>
 * @copyright  1997-2009 Thomas Peterson
 * @license    Not Public
 * @version    $Id: BaseArticleGroupArticle.php 5165 2010-11-06 01:58:49Z boonkerz $
 * @link       http://www.printshopcreator.de
 */

/**
 * BaseArticleGroupArticle
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $articlegroup_id
 * @property integer $article_id
 * @property Article $Article
 * @property ArticleGroup $ArticleGroup
 * @property Motiv $Motiv
 *
 * @category   Data
 * @package    Model
 * @subpackage Supermodel
 * @author     Thomas petersomn <tpeterson@printshopcreator.de>
 * @copyright  1997-2009 Thomas Peterson
 * @license    Not Public
 * @version    Release: $Id: BaseArticleGroupArticle.php 5165 2010-11-06 01:58:49Z boonkerz $
 * @link       http://www.printshopcreator.de
 */
abstract class BaseArticleGroupArticle extends Doctrine_Record
{

    /**
     * (non-PHPdoc)
     * @see Doctrine_Record_Abstract::setTableDefinition()
     */
    public function setTableDefinition() {
        $this->setTableName('article_group_article');
        $this->hasColumn('articlegroup_id', 'integer', 8,
            array('type' => 'integer', 'primary' => true, 'length' => '8'));
        $this->hasColumn('article_id', 'integer', 8,
            array('type' => 'integer', 'primary' => true, 'length' => '8'));
    }

    /**
     * (non-PHPdoc)
     * @see Doctrine_Record::setUp()
     */
    public function setUp() {
        parent::setUp();
        $this->hasOne('Article',
            array('local' => 'article_id', 'foreign' => 'id'));
        $this->hasOne('ArticleGroup',
            array('local' => 'articlegroup_id', 'foreign' => 'id'));
        $this->hasOne('Motiv',
            array('local' => 'article_id', 'foreign' => 'id'));
    }
}