<?php

/**
 * BaseContact
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property date $created
 * @property date $updated
 * @property int $install_id
 * @property int $contact_id
 * @property string $uuid
 * @property boolean $display
 * @property string $firstname
 * @property string $lastname
 * @property string $street
 * @property string $house_number
 * @property string $zip
 * @property string $city
 * @property string $phone
 * @property string $mobil_phone
 * @property string $email
 * @property string $type
 * @property Install $Install
 * @property Contact $Contact
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseContactAddress.php 5583 2011-01-10 21:50:19Z boonkerz $
 */
abstract class BaseContactAddress extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('contact_address');

        $this->option('collate', 'utf8_unicode_ci');
        $this->option('charset', 'utf8');

        $this->hasColumn('id', 'integer', 8, array(
            'primary' => true,
            'autoincrement' => true,
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('uuid', 'string', 40, array(
            'type' => 'string',
            'length' => '40',
        ));

        $this->hasColumn('display', 'boolean', 25, array(
            'type' => 'boolean',
            'default' => '1',
            'length' => '25',
        ));
        $this->hasColumn('install_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('contact_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('created', 'date', 25, array(
            'type' => 'date',
            'length' => '25',
        ));
        $this->hasColumn('updated', 'date', 25, array(
            'type' => 'date',
            'length' => '25',
        ));
        $this->hasColumn('type', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));

        $this->hasColumn('anrede', 'integer', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('pos', 'integer', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('company', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));

        $this->hasColumn('company2', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));

        $this->hasColumn('kostenstellung', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));

        $this->hasColumn('abteilung', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));

        $this->hasColumn('firstname', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('lastname', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('street', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('house_number', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('zip', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('city', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('phone', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('mobil_phone', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('email', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('country', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));

        $this->hasColumn('fax', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('position', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('ustid', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('zusatz1', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
        $this->hasColumn('zusatz2', 'string', 255, array(
            'type' => 'string',
            'length' => '255',
        ));
    }

    public function setUp() {
        parent::setUp();
        $this->hasOne('Install', array(
            'local' => 'install_id',
            'foreign' => 'id'));

        $this->hasOne('Contact', array(
            'local' => 'contact_id',
            'foreign' => 'id'));

    }
}