<?php

/**
 * BaseResourcePrivilegeShop
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $shop_id
 * @property integer $resourceprivilege_id
 * @property boolean $admin
 * @property boolean $login
 * @property Contact $Contact
 * @property Shop $Shop
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseResourcePrivilegeShop.php 5162 2010-11-06 01:42:44Z boonkerz $
 */
abstract class BaseResourcePrivilegeShop extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('resourceprivilegeshop');
        $this->hasColumn('shop_id', 'integer', 8, array(
            'type' => 'integer',
            'primary' => true,
            'length' => '8',
        ));
        $this->hasColumn('resourceprivilege_id', 'integer', 8, array(
            'type' => 'integer',
            'primary' => true,
            'length' => '8',
        ));
    }

    public function setUp() {
        parent::setUp();
        $this->hasOne('ResourcePrivilege', array(
            'local' => 'contact_id',
            'foreign' => 'id'));

        $this->hasOne('Shop', array(
            'local' => 'shop_id',
            'foreign' => 'id'));
    }
}