<?php

/**
 * BaseMotivTheme
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property integer $install_id
 * @property integer $shop_id
 * @property timestamp $created
 * @property timestamp $updated
 * @property string $title
 * @property string $uuid
 * @property string $url
 * @property integer $parent_id
 * @property Install $Install
 * @property Shop $Shop
 * @property MotivTheme $MotivTheme
 * @property Doctrine_Collection $MotivThemeMotiv
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseClipart.php 6926 2011-10-31 13:16:13Z boonkerz $
 */
abstract class BaseClipart extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('clipart');
        $this->hasColumn('id', 'integer', 8, array('primary' => true, 'autoincrement' => true, 'type' => 'integer', 'length' => '8'));
        $this->hasColumn('install_id', 'integer', 8, array('type' => 'integer', 'length' => '8'));

        $this->hasColumn('created', 'timestamp', 25, array('type' => 'timestamp', 'length' => '25'));
        $this->hasColumn('updated', 'timestamp', 25, array('type' => 'timestamp', 'length' => '25'));
        $this->hasColumn('title', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('uuid', 'string', 100, array('type' => 'string', 'length' => '100'));
        $this->hasColumn('url', 'string', 255, array('type' => 'string', 'length' => '255'));
        $this->hasColumn('parent_id', 'integer', 8, array('type' => 'integer', 'length' => '8'));

        $this->hasColumn('clip_price', 'float', 100);
        $this->hasColumn('clip_colors', 'string', 255);
        $this->hasColumn('clip_slice', 'string', 255);

        $this->hasColumn('tags', 'string', 255);

        $this->hasColumn('clip_preview', 'string', 255);

        $this->hasColumn('clip_file1', 'string', 255);
        $this->hasColumn('clip_file2', 'string', 255);

        $this->hasColumn('webbasedlayouter', 'boolean', 1);
        $this->hasColumn('editable', 'boolean', 1);
        $this->hasColumn('xml', 'string', 99999999999);

        $this->hasColumn('plotter', 'boolean', 1);
        $this->hasColumn('preview', 'string', 99999999999);

        $this->hasColumn('options', 'string', 99999999999);
    }

    public function setUp() {
        parent::setUp();
        $this->hasOne('Install', array('local' => 'install_id', 'foreign' => 'id'));

        $this->hasOne('ClipartTheme', array('local' => 'parent_id', 'foreign' => 'id'));

        $this->hasMany('ShopClipart', array('local' => 'id', 'foreign' => 'clipart_id'));

        $sluggable0 = new Doctrine_Template_Sluggable (array('unique' => true, 'fields' => array(0 => 'title'), 'name' => 'url', 'canUpdate' => true));
        $this->actAs($sluggable0);
    }
}