<?php

/**
 * BaseCms
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property integer $install_id
 * @property integer $shop_id
 * @property timestamp $created
 * @property timestamp $updated
 * @property string $pos
 * @property string $sor
 * @property string $title
 * @property string $menu
 * @property string $url
 * @property string $parameter
 * @property string $language
 * @property string $text1
 * @property boolean $notinmenu
 * @property string $modul
 * @property string $parent
 * @property boolean $copy_market
 * @property Install $Install
 * @property Shop $Shop
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: BaseContactnewsletter.php 5162 2010-11-06 01:42:44Z boonkerz $
 */
abstract class BaseContactnewsletter extends Doctrine_Record
{
    public function setTableDefinition() {
        $this->setTableName('contact_newsletter');
        $this->hasColumn('id', 'integer', 8, array(
            'primary' => true,
            'autoincrement' => true,
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('install_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('shop_id', 'integer', 8, array(
            'type' => 'integer',
            'length' => '8',
        ));
        $this->hasColumn('created', 'timestamp', 25, array(
            'type' => 'timestamp',
            'length' => '25',
        ));
        $this->hasColumn('updated', 'timestamp', 25, array(
            'type' => 'timestamp',
            'length' => '25',
        ));

        $this->hasColumn('verifyed', 1, 'boolean');
        $this->hasColumn('uuid', 40, 'string');
        $this->hasColumn('email', 255, 'string');
    }

    public function setUp() {
        parent::setUp();
        $this->hasOne('Install', array(
            'local' => 'install_id',
            'foreign' => 'id'));

        $this->hasOne('Shop', array(
            'local' => 'shop_id',
            'foreign' => 'id'));

    }
}